
._3_s0._3_s0 { border: 0px; display: flex; -webkit-font-smoothing: antialiased; height: 44px; min-width: 600px; position: relative; text-align: left; top: 0px; transition: top 0.3s ease 0s, height 0.3s ease 0s; z-index: 301; }
.hideBanner ._3_s0, .fixedBody ._3_s0 { display: none; }
._3_s0._1toe { height: 0px; overflow: hidden; }
._3_s0 ._608m { align-self: flex-end; margin: 0px auto; max-width: 981px; min-width: 100px; padding: 0px 12px; width: 100%; }
.sidebarMode ._3_s0 ._608m { padding-right: 214px; }
._3_s0 ._tb6 { align-items: center; height: 44px; }
._3_s0 ._608n { display: flex; }
._3_s0 ._3bcp { overflow: visible; }
._3bcs { flex: 1 0 0px; }
._3bct { position: relative; }
._3bct::before { content: ""; display: block; height: 18px; left: -1px; position: absolute; top: 4px; width: 1px; }
._3_s0 ._3bcv { font-size: 12px; font-weight: bold; line-height: 24px; }
._3_s0 ._3bcy { line-height: 24px; }
._3_s0 ._3bcz { border-radius: 4px; padding: 1px 4px; }
._2yq ._3_s0 ._608m, ._2xk0 ._3_s0 ._608m { max-width: 1014px; }
._3_s1._3_s0 { background-color: rgb(41, 72, 125); color: rgb(255, 255, 255); }
._3_s1 ._3bct::before { background: rgba(0, 0, 0, 0.3); }
._3_s1._3_s0 ._63xb:focus { border: 1px solid rgb(41, 72, 125); box-shadow: rgb(145, 180, 253) 0px 0px 0px 2px; }
._3_s1 ._3_s2 { background: rgb(41, 72, 125); border-color: rgb(41, 72, 125); }
._3_s1 ._3_s2:hover, ._3_s1 ._3_s2:focus, ._3_s1 ._3_s2:active { background: rgba(0, 0, 0, 0.1); }
._3_s1 ._3bcz { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
._3_s3._3_s0 { background-color: rgb(55, 62, 76); color: rgb(255, 255, 255); }
._3_s3 ._3bct::before { background: rgba(255, 255, 255, 0.3); }
._3_s3._3_s0 ._63xb:focus { border: 1px solid rgb(55, 62, 76); box-shadow: rgb(99, 198, 50) 0px 0px 0px 2px; }
._3_s3 ._3_s2 { background: rgb(55, 62, 76); border-color: rgb(55, 62, 76); }
._3_s3 ._3_s2:hover, ._3_s3 ._3_s2:focus, ._3_s3 ._3_s2:active { background: rgba(0, 0, 0, 0.1); }
._3_s3 ._3bcz { background: rgb(255, 255, 255); color: rgb(55, 62, 76); }
form { margin: 0px; padding: 0px; }
label { color: rgb(96, 103, 112); cursor: default; font-weight: 600; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { -webkit-appearance: none; border: 1px solid rgb(204, 208, 213); border-radius: 0px; margin: 0px; padding: 3px; }
textarea { max-width: 100%; }
select { border: 1px solid rgb(204, 208, 213); padding: 2px; }
input, select, textarea { background-color: rgb(255, 255, 255); color: rgb(28, 30, 33); }
.inputtext, .inputpassword { padding-bottom: 4px; }
.inputtext:invalid, .inputpassword:invalid { box-shadow: none; }
.clearfix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
.clearfix { zoom: 1; }
#facebook .hidden_elem { display: none !important; }
#facebook .invisible_elem { visibility: hidden; }
#facebook .accessible_elem { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
._605a ._4ooo:not(._1ve7), ._5eit ._4ooo:not(._1ve7) { border-radius: 50%; overflow: hidden; }
._605a ._7mi5:not(._1ve7) { border-radius: 8px; height: 40px; overflow: hidden; width: 40px; }
._605a ._38vo:not(._1x2_)::after, ._5eit ._38vo:not(._1x2_)::after { border-radius: 50%; }
._605a ._7mi8:not(._1x2_)::after { border-radius: 8px; }
::-webkit-input-placeholder { color: rgb(96, 103, 112); }
:focus::-webkit-input-placeholder { color: rgb(190, 195, 201); }
#facebook ._-kb.mac { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: subpixel-antialiased; }
#facebook ._-kb.sf { font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif; }
#facebook ._-kb.segoe { font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif; }
#facebook ._-kb.roboto { font-family: Roboto, Helvetica, Arial, sans-serif; }
#facebook ._-kb div { font-family: inherit; }
#facebook ._-kb span { font-family: inherit; }
#facebook ._-kb a { font-family: inherit; }
#facebook ._-kb h1, #facebook ._-kb h2, #facebook ._-kb h3, #facebook ._-kb h4, #facebook ._-kb h5, #facebook ._-kb h6, #facebook ._-kb p { font-family: inherit; }
#facebook ._-kb button, #facebook ._-kb input, #facebook ._-kb label, #facebook ._-kb select, #facebook ._-kb td, #facebook ._-kb textarea { font-family: inherit; }
#facebook ._-kb code, #facebook ._-kb pre { font-family: Menlo, Consolas, Monaco, monospace; }
#facebook ._-kb .fixemoji { font-weight: 600; }
#facebook ._-kb._93bn.sf { font-family: "Fix for Mac Chrome 80", system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif; }
#globalContainer { margin: 0px auto; position: relative; zoom: 1; }
.fbx #globalContainer { width: 981px; }
.sidebarMode #globalContainer { padding-right: 205px; }
.sidebarMode .webkit #globalContainer .fixed_elem, .sidebarMode .webkit #globalContainer .fixed_always { margin: auto; }
.fb_content { min-height: 640px; padding-bottom: 20px; }
.fbx .fb_content { padding-bottom: 0px; }
#rightCol { float: right; margin-top: -10000px; padding-right: 0px; width: 244px; overflow-wrap: break-word; }
.hasRightCol #rightCol { margin-top: 0px; }
.hasRightCol #rightCol.noFloat { float: none; }
.hasLeftCol #rightCol { padding-right: 20px; }
#contentCol { background-color: rgb(255, 255, 255); padding-top: 15px; }
.hasLeftCol #contentCol { border-left: 1px solid rgb(204, 204, 204); margin-left: 181px; min-height: 600px; }
#contentArea { margin-right: -1px; outline: none; padding-left: 1px; overflow-wrap: break-word; }
.hasLeftCol #contentArea, .hasRightCol #contentArea { float: left; margin-right: 0px; }
.hasLeftCol #contentArea { padding: 0px 20px; width: 759px; }
.hasRightCol #contentArea { width: 714px; }
.hasLeftCol .hasRightCol #contentArea { padding-right: 0px; width: 493px; }
.chrome .fixed_elem, .chrome .fixed_always { transform: translateZ(0px); }
.tinyHeight .chrome .fixed_elem { transform: none; }
._5vb_ #pageFooter { display: none; }
html body._5vb_ #globalContainer { width: 976px; }
._5vb_, ._5vb_ #contentCol { background-color: rgb(233, 235, 238); color: rgb(29, 33, 41); }
html ._5vb_.hasLeftCol #contentCol { border-left: 0px; margin-left: 172px; padding-left: 11px; padding-top: 11px; }
._5vb_.hasLeftCol #topNav ~ #contentCol { padding-top: 0px; }
._5vb_.hasLeftCol #pageFooter { background: none; }
html ._5vb_._5vb_.hasLeftCol div#contentArea { padding-left: 0px; padding-right: 10px; width: 786px; }
html ._5vb_._5vb_.hasLeftCol .hasRightCol div#contentArea { width: 496px; }
._5vb_.hasLeftCol ._5r-_ div#rightCol { padding: 0px 7px 0px 0px; width: 280px; }
._605a ._1enb._1enb { background-color: transparent; border: 8px solid rgb(255, 255, 255); border-radius: 50%; height: 40px; left: -8px; top: -8px; width: 40px; }
._26y4.uiList > li, ._26y4 .uiList > li { border-color: rgba(100, 100, 100, 0.22); border-style: solid; }
html ._awh .inputtext { width: 265px; }
.highContrast ._56_f._5dzz::before, .highContrast .uiTypeaheadView .search.updatedSuggestionRows .selected ._56_f._5dzz::before { content: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); margin: -238px 0px 0px 1px; position: absolute; }
.highContrast ._56_f._5dzz, .highContrast .uiTypeaheadView .search.updatedSuggestionRows .selected ._56_f._5dzz { overflow: hidden; position: relative; }
._56_f._5dzz, .uiTypeaheadView .search.updatedSuggestionRows .selected ._56_f._5dzz { background-image: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); background-repeat: no-repeat; background-size: auto; background-position: 1px -238px; }
.highContrast .uiTypeaheadView .selected ._56_f._5dzz::before { content: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); margin: -208px 0px 0px; position: absolute; }
.highContrast .uiTypeaheadView .selected ._56_f._5dzz { overflow: hidden; position: relative; }
.uiTypeaheadView .selected ._56_f._5dzz { background-image: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -208px; }
.highContrast .selected ._56_f._5dz_::before { content: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); margin: -174px 0px 0px; position: absolute; }
.highContrast .selected ._56_f._5dz_ { overflow: hidden; position: relative; }
.selected ._56_f._5dz_ { background-image: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -174px; }
#facebook ._1oxj.hidden_elem { display: block !important; }
._5v3q ._5pbw .fcg { color: rgb(144, 148, 156); }
._5v3q ._14f3._5pbw._5pbw .fcg, ._5v3q ._14f3._1qbu._5pbw .fcg { color: rgb(97, 103, 112); }
._54nu .img, ._54nu ._54nh { display: inline-block; vertical-align: middle; }
._2agf { overflow-wrap: normal; }
._2agf._4o_4 { display: inline-flex; }
._55pe { display: inline-block; overflow: hidden; text-overflow: ellipsis; vertical-align: top; white-space: nowrap; }
.webkit ._3oxt { outline: rgb(91, 157, 217) auto 5px; }
.win.webkit ._3oxt { outline-color: rgb(229, 151, 0); }
i.img { }
i.img u { clip: rect(1px, 1px, 1px, 1px); height: 1px; left: auto; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
.lfloat { float: left; }
.rfloat { float: right; }
.pll { padding-left: 20px; }
.pvl { padding-top: 20px; padding-bottom: 20px; }
.mtm { margin-top: 10px; }
.mrm { margin-right: 10px; }
.mbs { margin-bottom: 5px; }
.mbm { margin-bottom: 10px; }
.mlm { margin-left: 10px; }
.mvm { margin-top: 10px; margin-bottom: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.fsm { font-size: 12px; }
.fsl { font-size: 14px; }
.fwn { font-weight: normal; }
.fwb { font-weight: 600; }
.fcb { color: rgb(51, 51, 51); }
.fcg { color: rgb(144, 148, 156); }
.uiPopover .uiCloseButton { background-clip: padding-box; border: 1px solid transparent; margin: 0px; }
.webkit ._42w { position: absolute; top: 0px; visibility: hidden; width: 1px; }
.uiContextualLayerParent { position: relative; }
._605a .fbxWelcomeBoxBlock::after { border-radius: 50%; }
a._p { display: block; }
._4jy0 { border: 1px solid; border-radius: 2px; box-sizing: content-box; font-size: 12px; -webkit-font-smoothing: antialiased; font-weight: bold; justify-content: center; padding: 0px 8px; position: relative; text-align: center; text-shadow: none; vertical-align: middle; }
.segoe ._4jy0 { font-weight: 600; }
._4jy0::before { content: ""; display: inline-block; height: 20px; vertical-align: middle; }
html ._4jy0:focus { box-shadow: rgba(88, 144, 255, 0.75) 0px 0px 1px 2px, rgba(0, 0, 0, 0.15) 0px 1px 1px; outline: none; }
._19_u ._4jy0:focus, ._4jy0._5f0v:focus { box-shadow: none; }
._4jy0 { transition: background-color 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s, box-shadow 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s, transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s; }
._4jy0:active { transition: none 0s ease 0s; }
.mac ._4jy0:not(._42fr):active { box-shadow: none; transform: scale(0.98); }
._4jy0 .img { bottom: 1px; position: relative; vertical-align: middle; }
form.async_saving ._4jy0 .img, a.async_saving._4jy0 .img, ._4jy0._42fr .img { opacity: 0.5; }
._517h, ._59pe:focus, ._59pe:hover { background-color: rgb(245, 246, 247); border-color: rgb(204, 208, 213); color: rgb(75, 79, 86); }
._64lx ._517h, ._64lx ._59pe:focus, ._64lx ._59pe:hover { background-color: rgb(239, 241, 243); border-color: rgb(190, 195, 201); }
._517h:hover { background-color: rgb(235, 237, 240); }
._517h:active, ._517h._42fs { background-color: rgb(221, 223, 226); border-color: rgb(190, 195, 201); }
form.async_saving ._517h, a.async_saving._517h, ._517h._42fr { background-color: rgb(245, 246, 247); border-color: rgb(221, 223, 226); color: rgb(190, 195, 201); }
._4jy1, ._4jy2 { color: rgb(255, 255, 255); }
._4jy1 { background-color: rgb(66, 103, 178); border-color: rgb(66, 103, 178); }
._4jy1:hover { background-color: rgb(54, 88, 153); border-color: rgb(54, 88, 153); }
._4jy1:active, ._4jy1._42fs { background-color: rgb(41, 72, 125); border-color: rgb(41, 72, 125); }
form.async_saving ._4jy1, a.async_saving._4jy1, ._4jy1._42fr { background-color: rgb(156, 180, 216); border-color: rgb(156, 180, 216); }
._517i, ._517i._42fr:active, ._517i._42fr._42fs { height: 18px; line-height: 18px; }
._4jy3, ._4jy3._42fr:active, ._4jy3._42fr._42fs { line-height: 22px; }
._51xa ._4jy0 { border-radius: 0px; display: inline-block; position: relative; z-index: 1; margin: 0px 0px 0px -1px !important; }
._51xa > ._4jy0:first-child, ._51xa > :first-child ._4jy0 { border-radius: 2px 0px 0px 2px; margin-left: 0px !important; }
._51xa > ._4jy0:last-child, ._51xa > :last-child ._4jy0 { border-radius: 0px 2px 2px 0px; }
._51xa > ._4jy0:only-child, ._51xa > :only-child ._4jy0 { border-radius: 2px; }
._51xa ._4jy0._4jy1, ._51xa ._4jy0._4jy2 { z-index: 2; }
._51xa ._4jy0:focus { z-index: 3; }
._51xa ._4jy1 + .uiPopover > ._4jy1:not(:focus)::after { background-color: rgb(245, 246, 247); bottom: -1px; content: ""; display: block; left: -1px; position: absolute; top: -1px; width: 1px; }
._3y89 ._4jy0 { border-bottom-width: 0px; border-top-width: 0px; }
._3y89 > ._4jy0:first-child, ._3y89 > :first-child ._4jy0 { border-left-width: 0px; border-radius: 1px 0px 0px 1px; }
._3y89 > ._4jy0:last-child, ._3y89 > :last-child ._4jy0 { border-radius: 0px 1px 1px 0px; border-right-width: 0px; }
._6n1z._517h, ._6n1z._59pe:focus, ._6n1z._59pe:hover { background-color: rgb(255, 255, 255); border-color: transparent; }
._4-i0 ._ohe { max-width: 100%; }
._2gb3 ._ohe { max-width: calc(100% - 40px); }
._4-i0.accessible_elem:first-child + ._4-i2:last-child, ._4-i2:only-child { border-radius: 3px; }
._2yq #globalContainer { width: 1012px !important; }
._2yq #contentArea { margin-right: 0px; padding: 0px !important; }
._2yq #leftCol, ._2yq #contentCol { padding: 0px !important; }
._2yq #rightCol { float: left; margin-top: 0px; padding: 0px !important; }
._2yq .loggedout_menubar_container { min-width: 1014px; }
._7-af ._1c_u .img { padding: 0px; }
._8o, ._8o .img { display: block; }
._6a { display: inline-block; }
._5aj7 { display: flex; }
._5aj7 ._4bl7 { float: none; }
._5aj7 ._4bl9 { flex: 1 0 0px; }
._ikh ._4bl7 { float: left; min-height: 1px; }
._4bl7, ._4bl9 { overflow-wrap: break-word; }
._4bl9 { overflow: hidden; }
._ohe { float: left; }
._ohf { float: right; }
._4ki > li { border-width: 0px 0px 0px 1px; display: inline-block; }
._509- > li { vertical-align: top; }
.uiList > li:first-child { border-width: 0px; }
._4ki._703 > li { padding-left: 20px; padding-right: 20px; }
._4ki._6-j > li { padding-left: 10px; padding-right: 10px; }
._4ki._6-i > li { padding-right: 0px; }
._4kg._6-j > li { padding-top: 10px; padding-bottom: 10px; }
._4kg._703 > li { padding-top: 20px; padding-bottom: 20px; }
._4kg._6-i > li { padding-bottom: 0px; }
._4kg._6-h > li:first-child { padding-top: 0px; }
._4kg._6-h > li:last-child { padding-bottom: 0px; }
._4ki._6-h > li:first-child { padding-left: 0px; }
._4ki._6-h > li:last-child { padding-right: 0px; }
._42ft { cursor: pointer; display: inline-block; text-decoration: none; white-space: nowrap; }
._42ft:hover { text-decoration: none; }
._42ft + ._42ft { margin-left: 4px; }
._50f3 { font-size: 12px; line-height: 16px; }
#facebook ._5s6c._5s6c, ._5s6c { font-family: Georgia, serif; letter-spacing: normal; }
#facebook ._6mv-._6mv-, ._6mv- { font-family: "Open Dyslexic"; letter-spacing: normal; }
span._47e3 .img { vertical-align: -3px; }
._3-8x { margin-top: 8px; }
._3-90 { margin-right: 8px; }
._3-95 { margin-bottom: 8px; }
._3-99 { margin-left: 4px; }
._2ph- { padding: 8px; }
._2pid { padding-top: 8px; }
.sp_0eOQhLgQG2U { background-image: url("/index_files/KuTmU9Y4htf.png"); background-size: auto; background-repeat: no-repeat; display: inline-block; height: 16px; width: 16px; }
.sp_0eOQhLgQG2U.sx_7cd432 { background-position: -136px -280px; }
.sp_0eOQhLgQG2U.sx_fbcf0b { width: 170px; height: 34px; background-position: 0px -245px; }
.sp_CFhzeuTBkdE { background-image: url("/rsrc.php/v3/yz/r/F5fJ75JdD_h.png"); background-size: auto; background-repeat: no-repeat; display: inline-block; height: 16px; width: 16px; }
.sp_CFhzeuTBkdE.sx_d8579c { width: 9px; height: 8px; background-position: -28px -194px; }
.selected .sp_CFhzeuTBkdE.sx_d8579c { background-position: -19px -194px; }
.sp_CFhzeuTBkdE.sx_2ea917 { width: 9px; height: 8px; background-position: -40px -142px; }
.sp_Ke6ZUJH-N4S { background-image: url("/index_files/DmtZWLqoTvz.png"); background-size: auto; background-repeat: no-repeat; display: inline-block; height: 12px; width: 12px; }
.sp_Ke6ZUJH-N4S.sx_930120 { background-position: -39px -279px; }
.unsupportedBrowser, .unsupportedBrowser #contentCurve { background-color: rgb(233, 235, 238); }
#captcha fieldset { border-top: 1px solid rgb(192, 192, 192); border-bottom: 1px solid rgb(192, 192, 192); margin: 0px; padding: 10px; }
#captcha legend { color: gray; }
#captcha .divider { display: none; }
#captcha .captcha_refresh { font-size: 9px; color: gray; }
#captcha .recaptcha_text { font-size: 11px; line-height: 16px; }
#captcha .captcha_optout { font-size: 11px; padding: 10px 0px 5px; }
#captcha #recaptcha_image { font-weight: bold; margin: 10px 0px 0px; }
#captcha #recaptcha_image a.recaptcha_audio_cant_hear_link { display: block; font-weight: normal; }
#captcha .captcha_loading { border: 0px; }
#captcha .captcha_image img { border: 1px solid rgb(190, 195, 201); }
#captcha .captcha_input input { direction: ltr; margin-top: 4px; width: 137px; }
#captcha .captcha_input label { margin-right: 4px; }
.register #captcha .captcha_input label { color: rgb(102, 102, 102); font-weight: bold; }
#generic_dialog.captcha .generic_dialog_popup { width: 340px; }
#generic_dialog.captcha #generic_dialog_popup { border: 0px solid white; margin: auto; }
#generic_dialog.captcha #generic_dialog_popup legend { display: none; }
.fbIndex .uiWashLayoutBlueWash { background-color: rgb(196, 210, 231); }
.fbIndex .contentContainer { margin: 0px auto; width: 980px; }
.fbIndex .bodyWash { margin-bottom: 0px; }
.fbIndex .locales { margin: 10px auto 0px; width: 980px; }
.fbIndex .gradient { background: linear-gradient(white, rgb(211, 216, 232)); }
.fbIndex .gradient { min-width: 980px; }
.fbIndex .gradient .gradientContent { margin: 0px auto; position: relative; width: 980px; }
._5iyz { max-width: 400px; }
._8fgk ._5iyz { max-width: 432px; }
._5iyx { color: rgb(14, 56, 95); font-size: 20px; font-weight: bold; line-height: 29px; margin-top: 40px; width: 450px; word-spacing: -1px; }
#facebook ._8esf ._5iyx { color: rgb(28, 30, 33); font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 34px; margin-bottom: 12px; width: auto; }
#facebook ._8esf._8fgk ._5iyx { font-size: 24px; line-height: 32px; margin-bottom: 12px; width: auto; }
._5iyy { margin-right: 15px; width: 565px; }
._8esf ._5iyy { box-sizing: border-box; margin-right: 0px; padding-right: 32px; width: 580px; }
._8esf._8fgk ._5iyy { width: 548px; }
#facebook ._8esf._8ilg ._5iyx { font-size: 24px; line-height: 32px; margin-top: 0px; padding: 60px 0px 20px; }
#facebook ._8esf._8icx ._5iyx { font-size: 24px; line-height: 32px; margin-top: 0px; padding: 0px 0px 20px; }
#facebook ._8esf._8icx ._8icy ._5iyx { padding-bottom: 12px; }
#facebook ._8icx ._5iyx { padding-top: 0px; }
#facebook ._8esf ._8e63 { color: rgb(28, 30, 33); font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 38px; margin-bottom: 0px; }
#facebook ._8esf ._8e63._8e4k { font-size: 24px; }
#facebook ._8esf ._8e4l, #facebook ._8esf ._8e4m { color: rgb(96, 103, 112); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin-bottom: 12px; }
#facebook ._8fgk ._8fgm ._8e63 { padding: 10px 16px 0px; position: relative; z-index: 1; }
#facebook ._8fgk ._8e4m { margin-bottom: 0px; padding: 0px 16px 10px; }
#facebook ._31nj { border-radius: 2px; letter-spacing: 3px; }
#facebook ._31nj::-webkit-input-placeholder { letter-spacing: normal; }
#facebook ._8esf ._1gaz { font-family: SFProText-Medium, Helvetica, Arial, sans-serif; }
#facebook ._ihd { font-size: 36px; }
#facebook ._ihd._15-b { font-size: 24px; }
#facebook ._ihf { overflow: visible; padding-right: 48px; position: relative; }
#facebook ._45ks { display: flex; flex-wrap: wrap; }
#facebook ._63fz { flex: 0 0 33.3333%; margin: 0px 0px 20px; }
#facebook ._63fz._63f- { flex: 0 0 25%; }
._6j { border: 1px solid; border-radius: 5px; color: rgb(255, 255, 255); cursor: pointer; display: inline-block; letter-spacing: 1px; position: relative; text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px; }
._6nw ._6j { font-size: 23px; }
._6j:hover { text-decoration: none; }
._6wk { padding: 20px 30px; }
._6wl { background: linear-gradient(rgb(103, 174, 85), rgb(87, 136, 67)) rgb(105, 167, 78); box-shadow: rgb(164, 227, 136) 0px 1px 1px inset; border-color: rgb(59, 110, 34) rgb(59, 110, 34) rgb(44, 81, 21); }
._6wl:hover { background: linear-gradient(rgb(121, 188, 100), rgb(87, 136, 67)); }
._6j:active { top: 1px; }
._58mq select { font-size: 13px; height: 30px; padding: 5px; }
._5k_4 { display: inline-block; }
._9407 { vertical-align: top; }
._8esf ._5k_4 ._8esg { width: 125px; }
#facebook ._8esf ._5k_4 ._8esg { border-radius: 4px; color: rgb(28, 30, 33); font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; height: 36px; line-height: 20px; }
._8esf ._5k_4 ._8esg + ._8esg { margin-left: 12px; }
._5k_5 { position: relative; }
._58ms { display: inline-block; max-width: 140px; vertical-align: middle; }
._8esf ._58ms { font-size: inherit; line-height: 12px; margin-left: 4px; }
._58ms { font-size: 11px; max-width: 150px; }
._58mq ._5k_5 ._5k_6, ._58mq ._5k_5 ._5k_7 { top: 4px; }
._8esf._8fgk ._58mq ._5k_5 ._5k_6, ._8esf._8fgk ._58mq ._5k_5 ._5k_7 { top: -25px; }
._8esf ._58mq ._5k_5 ._5k_6, ._8esf ._58mq ._5k_5 ._5k_7 { top: 9px; }
._58mw { line-height: 16px; padding-top: 10px; }
._58mw h2 { padding-bottom: 3px; }
._58mw .captcha_input { margin: 5px 0px; }
._58mx { margin-right: 50px; }
._58my { float: left; font-size: 12px; font-weight: bold; line-height: 14px; margin-top: 6px; }
._58mz { background-image: url("/index_files/DQDvQ2X3Nby.png"); background-repeat: no-repeat; background-size: auto; background-position: -43px -171px; float: left; height: 17px; margin-top: 5px; width: 12px; }
#captcha_response { padding: 3px; }
._1ixn ._1pd0 { margin-top: -10px; }
._1ixn ._1pc_ { display: none; margin-top: -10px; }
._1ixn._5634 ._1pc_ { display: block; }
._1pc- ._1iy_ ._5633 { display: none; }
._1pc_ ._5633._5634 { background: none; color: red; font-size: 14px; font-weight: bold; max-width: 400px; padding: 6px 6px 6px 0px; }
._58mf div._5634 ._5dba { border-color: red; border-style: solid; }
._58mf ._5635 ._5dba { border-color: rgb(221, 174, 43); border-style: solid; }
._58mf ._5636 ._5dba { border-color: rgb(111, 181, 84); border-style: solid; }
._58mf div._1pd1 ._5dba { border-color: red; border-style: solid; }
._5dbb { position: relative; }
._5dbb ._5dbc, ._5dbb ._5dbd { display: none; position: absolute; right: 9px; top: 9px; }
._8esf ._5dbb ._5dbc, ._8esf ._5dbb ._5dbd { right: -28px; }
._8esf ._58mh ._ohe ._5dbb ._5dbc, ._8esf ._58mh ._ohe ._5dbb ._5dbd { left: -28px; right: auto; }
._8esf._8fgk ._5dbb ._5dbc, ._8esf._8fgk ._5dbb ._5dbd, ._8esf._8fgk ._58mh ._ohe ._5dbb ._5dbc, ._8esf._8fgk ._58mh ._ohe ._5dbb ._5dbd { left: auto; right: 9px; top: 10px; transform: scale(0.76); }
._5dbb._5634 ._5dbc, ._5dbb._5635 ._5dbd { display: inline; }
._5dbb ._1pc_ { display: none; }
._5634._1pd1 ._1pc_ { color: red; display: inline; }
._5634._1pd1 ._5dbc { display: none; }
._58mf { margin: 0px auto; padding-bottom: 30px; }
._8ien ._58mf { padding-bottom: 0px; }
.timelineSignUpDialog ._58mf { padding-bottom: 0px; }
._58mf ._6o { font-size: 19px; }
._58mf ._6p { font-size: 17px; }
._2_68 { color: rgb(144, 148, 156); font-size: 16px; font-weight: bold; }
#facebook ._8esf ._2_68 { color: rgb(96, 103, 112); font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin-bottom: 0px; margin-top: 2px; }
#facebook ._8esf._8fgk ._2_68 { margin-bottom: 4px; }
._59zo ._2_68 { color: rgb(144, 148, 156); float: left; font-size: 16px; }
._58mi { min-width: 194px; padding: 7px 20px; text-align: center; }
#facebook ._8esf ._58mi { font-weight: bold; font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif !important; }
._8esf ._58mi { background: none rgb(0, 164, 0); border: none; border-radius: 6px; box-shadow: none; color: rgb(255, 255, 255); font-size: 18px; font-weight: 600; height: 36px; overflow: hidden; padding-left: 32px; padding-right: 32px; text-shadow: none; }
._8f3m ._1lch { text-align: center; }
._8esf ._58mi::after { content: ""; display: inline-block; height: 36px; left: 0px; position: absolute; right: 0px; top: 0px; vertical-align: middle; }
._8esf ._58mi:hover::after { background-color: rgba(115, 129, 150, 0.15); }
#facebook ._8esf ._58mi { font-weight: bold; font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif !important; }
._58mk { border-top: 1px solid rgb(221, 223, 226); color: rgb(102, 102, 102); font-size: 13px; font-weight: bold; margin-top: 10px; padding-top: 15px; }
#facebook ._8esf ._58mk { border-top: none; color: rgb(28, 30, 33); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; padding-top: 0px; }
._8f3m ._58mk { margin-top: 42px; text-align: center; }
._8ilg ._58mk, ._8icx ._58mk { margin-top: 28px; text-align: center; }
._8ilg ._8op- ._58mk, ._8icx ._8op- ._58mk { margin-top: 24px; }
._8fgk ._8fgl { background-color: rgb(255, 255, 255); border-radius: 0px 0px 8px 8px; border-top: 1px solid rgb(218, 221, 225); box-sizing: border-box; padding: 16px; position: relative; width: 432px; }
._8fgk ._8fgl::before { background: transparent; border-radius: 8px; bottom: 0px; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 8px 16px; content: ""; left: 0px; position: absolute; right: 0px; top: -82px; width: 432px; z-index: 0; }
#facebook ._8esf ._8esh { font-family: SFProText-Semibold, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; }
._8f3m ._8esh { color: inherit; }
._58ml { margin-left: 10px; position: relative; top: 3px; }
._58mm { float: left; }
._58mn { background: rgb(255, 235, 232); border: 1px solid rgb(221, 60, 16); line-height: 15px; margin: 12px 0px; overflow: hidden; text-align: center; }
._58mo { padding: 7px 3px; }
._a4y { display: inline-block; position: relative; }
._a4y ._a4z { background-color: rgb(255, 255, 255); border: 1px solid rgb(28, 30, 33); border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px; color: rgb(28, 30, 33); font-size: 14px; opacity: 0; padding: 12px; position: absolute; right: 105%; text-align: left; top: -5px; transition: opacity 1s ease 0s; visibility: hidden; width: 200px; z-index: 1; }
._a4y ._a4z::before { border-color: transparent transparent transparent rgb(28, 30, 33); border-style: solid; border-width: 6px; content: " "; left: 100%; margin-top: -6px; position: absolute; top: 20%; }
._a4y ._a4z::after { border-color: transparent transparent transparent rgb(255, 255, 255); border-style: solid; border-width: 5px; content: " "; left: 100%; margin-top: -5px; position: absolute; top: 20%; }
._5k_2 { border-radius: 4px; border-width: 1px; display: inline-block; padding: 5px 0px 5px 4px; }
#facebook ._8esf ._5k_2 ._58mt { box-sizing: border-box; color: rgb(28, 30, 33); display: inline-block; font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 36px; padding: 0px 28px 0px 10px; width: 100%; }
#facebook ._8esf ._7-16 { border-radius: 4px; color: rgb(28, 30, 33); font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; height: 36px; line-height: 20px; }
._5k_2:first-child { margin-right: 4px; }
._8esf ._5k_2 { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 208, 213); box-sizing: border-box; display: inline-block; flex: 1 0 auto; font-weight: normal; height: 36px; margin: 8px 6px 6px; padding: 0px; position: relative; width: auto; }
._8esf ._5k_2 ._8esa { height: 36px; margin: 0px; position: absolute; right: 10px; top: 0px; }
._8esf ._5wa2 ._8esb, ._8esf ._5wa2 ._8esc { top: 27px; }
._8esf ._7-16 + ._8esb, ._8esf ._7-16 + ._8esc { right: -36px; top: 11px; }
._5k_3 { display: inline-block; }
._8esf ._5k_3 { display: flex; flex-wrap: wrap; margin: -8px -6px -6px; width: 411px; }
._7-1q { margin: 8px 0px; }
._7-16 { height: 30px; margin: 4px 0px; width: 100%; }
._83kf { color: rgb(96, 103, 112); }
._5wa2 .uiPopover > a { padding-left: 10px; padding-right: 11px; }
._5wa2 ._55pe { padding-right: 10px; text-align: left; }
._17ie { position: relative; }
._58mt { color: rgb(29, 33, 41); font-size: 18px; font-weight: normal; line-height: 18px; padding: 0px 10px 0px 3px; }
._8esf._8fgk ._5wa2 ._8esb, ._8esf._8fgk ._5wa2 ._8esc { top: -1px; }
._8fgk ._8ffv { position: relative; }
._58mf ._58mg { border-color: rgb(189, 199, 216); border-radius: 5px; margin: 0px; width: 377px; }
._8esf ._58mg { border-color: rgb(204, 208, 213); width: 375px; }
._58mf .uiStickyPlaceholderInput { background: white; border-radius: 5px; width: 399px; }
._58mf .uiStickyPlaceholderInput .placeholder { box-sizing: border-box; overflow: hidden; padding-left: 11px; text-overflow: ellipsis; white-space: nowrap; }
._58mf ._58mg, ._58mf .uiStickyPlaceholderInput .placeholder { font-size: 18px; padding: 8px 10px; }
#facebook ._8esf ._58mf ._58mg, #facebook ._8esf ._58mf .uiStickyPlaceholderInput .placeholder { font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 16px; padding: 12px; }
._8fgk ._58mf ._58mg, ._8fgk ._58mf .uiStickyPlaceholderInput .placeholder { background: rgb(245, 246, 247); }
._8fgk ._58mf .uiStickyPlaceholderInput.uiStickyPlaceholderEmptyInput ._58mg { background: transparent; }
#facebook ._8esf ._58mf ._58mg { padding: 11px; }
#facebook ._8esf ._58mh ._58mg { width: 170px; }
#facebook ._8esf ._58mf .uiStickyPlaceholderInput .placeholder { color: rgb(141, 148, 158); }
._58mh { width: 399px; }
._58mh ._58mg { width: 172px; }
._58mh .uiStickyPlaceholderInput { width: 194px; }
._58mu { width: 399px; }
._1s-y ._58mu { width: 442px; }
._58mu ._58mv { color: rgb(119, 119, 119); font-size: 11px; width: 316px; }
._8esf ._58mu ._58mv { width: auto; }
._8fgk ._58mu { position: relative; }
._5bmw ._58mv { border: 1px solid rgb(144, 148, 156); max-height: 120px; overflow-y: scroll; padding: 4px; }
._5bmw ._58mv ~ .uiInputLabel { margin-bottom: 5px; margin-top: 5px; }
._4tjo ._52lp ._52lq { color: rgb(29, 33, 41); font-family: Helvetica, Arial, sans-serif; font-size: 40px; font-weight: bold; white-space: nowrap; }
#facebook ._4tjo ._52lp ._52lq:lang(en) { font-family: "Freight Sans Bold", Helvetica, Arial, sans-serif; font-weight: normal; letter-spacing: normal; }
._52lp._59d- ._52lq { font-size: 36px; }
._52lp._59zm ._52lq { color: rgb(29, 33, 41); font-family: Helvetica, Arial, sans-serif; font-size: 30px; text-align: center; }
#facebook ._8esf ._52lp ._52lq { color: rgb(28, 30, 33); font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 38px; margin-bottom: 0px; }
._4tjo ._52lp ._52lr { color: rgb(75, 79, 86); font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 28px; }
#facebook ._4tjo ._52lp ._52lr:lang(en) { font-family: "Freight Sans", Helvetica, Arial, sans-serif; letter-spacing: normal; }
._52lp._59d- ._52lr { color: rgb(29, 33, 41); font-size: 19px; }
._52lp._59zm ._52lr { color: rgb(144, 148, 156); font-family: Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; }
#facebook ._8esf ._52lp ._52lr { color: rgb(96, 103, 112); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin-bottom: 12px; }
#facebook ._8fgk ._52lp ._52lr { margin-bottom: 0px; }
._8esf ._52lp { padding-bottom: 0px; }
._8esf ._8ien ._52lp { padding-top: 0px; }
._8fgk ._8ien ._52lp { background-color: rgb(255, 255, 255); margin-top: 0px; padding-top: 10px; }
._8fgk ._52lp { align-items: center; border-radius: 8px 8px 0px 0px; box-sizing: border-box; margin-top: 16px; padding: 10px 16px; position: relative; width: 432px; z-index: 1; }
._4tjo ._52lp ._2z12 { font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 26px; margin: 0px; padding-left: 20px; padding-right: 20px; text-align: center; white-space: normal; }
._6o { font-size: 19px; line-height: 126%; }
._6v { font-weight: bold; }
.sp_UQETc8Y6QpO { background-image: url("/index_files/DQDvQ2X3Nby.png"); background-size: auto; background-repeat: no-repeat; display: inline-block; height: 56px; width: 56px; }
.sp_UQETc8Y6QpO.sx_3f3536 { width: 16px; height: 16px; background-position: 0px -236px; }
.sp_UQETc8Y6QpO.sx_ad93cf { width: 21px; height: 21px; background-position: 0px -214px; }
.sp_UQETc8Y6QpO.sx_00c837 { width: 21px; height: 21px; background-position: -22px -214px; }
html { touch-action: manipulation; }
body { background: rgb(255, 255, 255); color: rgb(28, 30, 33); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }
h1, h2, h3, h4, h5, h6 { color: rgb(28, 30, 33); font-size: 13px; font-weight: 600; margin: 0px; padding: 0px; }
h1 { font-size: 14px; }
h4, h5, h6 { font-size: 12px; }
p { margin: 1em 0px; }
b, strong { font-weight: 600; }
a { color: rgb(56, 88, 152); cursor: pointer; text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(96, 103, 112); }
ul { list-style-type: none; margin: 0px; padding: 0px; }
abbr { border-bottom: none; text-decoration: none; }
hr { background: rgb(218, 221, 225); border-width: 0px; color: rgb(218, 221, 225); height: 1px; }
body { overflow-y: scroll; }
#content { margin: 0px; outline: none; padding: 0px; width: auto; }
.profile #content, .home #content, .search #content { min-height: 600px; }
.__tw .jewelHighlight a:hover span, .__tw .jewelHighlight a:active span, .__tw .jewelHighlight a:focus span, .__tw .jewelHighlight a:hover div, .__tw .jewelHighlight a:active div, .__tw .jewelHighlight a:focus div, .__tw .jewelHighlight li.selected a, .__tw .jewelHighlight li.selected .timestamp { color: rgb(255, 255, 255); }
._34zq .img { margin-top: -2px; vertical-align: middle; }
._4xi1 .selected .staticAppIcon { background-position: left center; }
._4xi1 li a.notif_x .placeholder { height: 40px; margin: 3px 1px 0px 0px; padding-left: 5px; width: 11px; }
._3nzk .uiList.uiList.uiList.uiList > .objectListItem, ._3nzk .uiList.uiList.uiList.uiList > .friendBrowserListUnit { padding: 6px 12px; }
._3nzk .uiList.uiList.uiList.uiList > .objectListItem > .clearfix > a > img { height: 48px; margin-right: 2px; margin-top: 1px; width: 48px; }
._3nzk .uiList.uiList.uiList.uiList > .objectListItem > .clearfix > div { margin: -1px 0px; }
#facebook ._3nzk .uiContextualLayerPositioner { display: block !important; }
._li._li._li { overflow: initial; }
._910i._li._li._li { overflow: hidden; }
._1k67 ._1vp5 .img { transform: translateY(2px); }
._605a ._4oep .UFIActorImage { border-radius: 50%; overflow: hidden; }
._19_u :focus { outline: none !important; }
.uiBoxGray { background-color: rgb(242, 242, 242); border: 1px solid rgb(204, 204, 204); }
.noborder { border: none; }
._42fu .img { bottom: 1px; position: relative; vertical-align: middle; }
.webkit.safari ._42fu .img { bottom: 2px; }
form.async_saving ._42fu .img, a.async_saving._42fu .img, ._42fu._42fr .img { opacity: 0.5; }
.uiStickyPlaceholderInput { display: inline-block; position: relative; }
.uiStickyPlaceholderInput input, .uiStickyPlaceholderInput textarea { background-color: transparent; position: relative; }
.uiStickyPlaceholderInput .placeholder { color: rgb(153, 153, 153); cursor: text; display: none; height: 100%; left: 0px; padding: 4px 0px 0px 5px; position: absolute; top: 0px; width: 100%; }
.uiTypeahead .uiStickyPlaceholderInput .placeholder { padding: 3px 0px 0px 4px; }
div.uiStickyPlaceholderTextarea .placeholder { padding: 6px 0px 0px 6px; }
div.uiStickyPlaceholderEmptyInput .placeholder { display: block; }
.uiTypeahead .uiStickyPlaceholderInput { width: 100%; }
.uiClearableTypeahead .selected .uiStickyPlaceholderInput { margin-right: 16px; }
.uiHeaderMiddleBorder .uiButton { margin-top: -2px; }
.uiHeaderPage .uiHeaderTop .fsl { margin-top: 3px; }
._51tl .img { bottom: 1px; position: relative; vertical-align: middle; }
.selected .sp_v0zeiyYvBJa.sx_47cff3 { background-position: 0px 0px; }
.fbx #pageFooter { margin: auto; width: auto; }
.hasLeftCol #pageFooter { background-color: rgb(255, 255, 255); clear: both; margin-left: 180px; }
#pageFooter { color: rgb(115, 115, 115); margin: 0px auto; width: 980px; }
#pageFooter a { text-decoration: none; white-space: nowrap; }
#pageFooter a:last-child { margin-right: 0px; }
#pageFooter a:hover { text-decoration: underline; }
#pageFooter .copyright { font-size: 11px; }
#pageFooter .pageFooterLinkList { line-height: 1.6; margin-left: -20px; }
#contentCurve { border-bottom: 1px solid rgb(221, 223, 226); font-size: 1px; height: 8px; margin-bottom: 8px; }
.hasLeftCol #contentCurve { border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); border-image: initial; border-top: none; position: relative; }
.localeSelectorList { align-items: center; display: flex; flex-wrap: wrap; }
.localeSelectorList a.showMore { background-color: rgb(233, 235, 238); padding: 0px 6px 2px; }
.localeSelectorList a.showMore:hover { background-color: rgb(109, 132, 180); color: rgb(255, 255, 255); text-decoration: none; }
.fbx ._cqt#globalContainer { width: 100%; }
.menu_login_container table tr { vertical-align: top; }
.menu_login_container table tr td { padding: 0px 0px 0px 14px; }
.new_header_style.menu_login_container table tr td { padding: 0px 0px 0px 12px; }
.menu_login_container .html7magic { padding-bottom: 4px; }
.menu_login_container .inputtext, .menu_login_container .inputpassword { border-color: rgb(29, 42, 91); margin: 0px; width: 142px; }
.menu_login_container .login_form_label_field label, .menu_login_container .login_form_label_field a { color: rgb(156, 180, 216); font-weight: normal; }
.menu_login_container .login_form_label_field { padding-top: 4px; }
.menu_login_container .html7magic label { color: rgb(255, 255, 255); font-weight: normal; padding-left: 1px; }
#facebook .tetra_fonts .html7magic label { font-family: SFProText-Medium, Helvetica, Arial, sans-serif; }
#facebook .tetra_fonts .login_form_input_box { font-family: SFProText-Regular, Helvetica, Arial, sans-serif; }
#facebook .tetra_fonts .login_form_input_box::-webkit-input-placeholder { color: rgb(141, 148, 158); }
#facebook .tetra_fonts .login_form_login_button input { font-family: SFProText-Bold, Helvetica, Arial, sans-serif; font-weight: bold; }
#facebook .tetra_fonts .login_form_label_field a { color: rgb(255, 255, 255); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; }
.new_header_style .login_form_label_field { text-align: right; }
.new_header_style.menu_login_container table tr td.login_form_label_field { padding-top: 4px; }
.new_header_style .login_form_label_field a { font-size: 13px; line-height: 20px; }
.new_header_style .inputtext, .new_header_style .inputpassword { border-color: rgb(8, 43, 97); border-radius: 6px; box-sizing: border-box; font-size: 13px; line-height: 20px; margin: 0px; padding: 8px 12px; width: 194px; }
.white_background.new_header_style .inputtext, .white_background.new_header_style .inputpassword { width: 210px; }
.new_header_style.menu_login_container { width: 412px; }
.white_background.new_header_style.menu_login_container { width: 444px; }
.new_blue_header .inputtext, .new_blue_header .inputpassword { border: none; }
.new_header_style .login_form_login_button input { font-size: 18px; line-height: 20px; padding: 6px 26px; }
.new_header_style .login_form_login_button { border-radius: 6px; }
.new_blue_header .login_form_login_button { background-color: rgb(14, 82, 176); border: none; }
.menu_login_container #email { direction: ltr; }
.login_form_standalone_labels .inputtext, .login_form_standalone_labels .inputpassword { border-color: rgb(150, 166, 197); font-size: 16px; padding: 6px; width: 250px; }
.login_form_standalone_labels .login_form_label_field a { color: rgb(54, 88, 153); font-size: 13px; }
.login_form_standalone_labels td.html7magic { text-align: right; }
.login_form_standalone_labels .uiButton input { font-size: 13px; padding: 3px 25px 5px; }
.loggedout_menubar_container { height: 82px; min-width: 980px; }
.newHeaderMenuBar .loggedout_menubar_container { height: 90px; }
.loggedout_menubar { margin: 0px auto; padding-top: 13px; width: 980px; }
.newHeaderMenuBar .loggedout_menubar { padding-bottom: 8px; padding-top: 20px; }
.loggedout_menubar .fb_logo { margin-top: 17px; }
.newHeaderMenuBar .loggedout_menubar .fb_logo { margin-top: 4px; }
.loggedout_menubar .fb_icon_logo { margin-top: 12px; }
.loggedout_menubar label.menu_login_show_link { color: rgb(156, 180, 216); position: relative; top: 19px; }
._53jh { background-color: rgb(59, 89, 152); background-image: linear-gradient(rgb(78, 105, 162), rgb(59, 89, 152) 50%); border-bottom: 1px solid rgb(19, 55, 131); min-height: 42px; position: relative; z-index: 1; }
.tinyViewport ._53jh { min-width: max-content; }
#facebook:not(.tinyViewport) ._4foe { position: fixed; top: 0px; width: 100%; z-index: 301; }
.uiButton { border-radius: 2px; cursor: pointer; display: inline-block; font-size: 12px; -webkit-font-smoothing: antialiased; font-weight: bold; line-height: 18px; padding: 2px 6px; text-align: center; text-decoration: none; text-shadow: none; vertical-align: top; white-space: nowrap; }
.uiButton, .uiButtonSuppressed:active, .uiButtonSuppressed:focus, .uiButtonSuppressed:hover { background-color: rgb(245, 246, 247); border: 1px solid rgb(204, 208, 213); }
.uiButton + .uiButton { margin-left: 4px; }
.uiButton:hover { background-color: rgb(235, 237, 240); text-decoration: none; }
.uiButton:active, .uiButtonDepressed { background-color: rgb(221, 223, 226); border-color: rgb(190, 195, 201); }
.uiButton .img { margin-top: 3px; overflow: hidden; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
.uiButton .customimg { margin-top: 1px; }
.uiButtonText, .uiButton input { background: none; border: 0px; color: rgb(75, 79, 86); cursor: pointer; display: inline-block; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: 18px; margin: 0px; padding: 0px; white-space: nowrap; }
.uiButtonConfirm { background-color: rgb(66, 103, 178); border-color: rgb(41, 72, 125); }
.uiButtonConfirm:hover { background-color: rgb(54, 88, 153); border-color: rgb(41, 72, 125); }
.uiButtonConfirm:active, .uiButtonConfirm.uiButtonDepressed { background-color: rgb(41, 72, 125); border-color: rgb(41, 72, 125); }
form.async_saving .uiButton.uiButtonConfirm, .uiButtonConfirm.uiButtonDisabled, .uiButtonConfirm.uiButtonDisabled:active, .uiButtonConfirm.uiButtonDisabled:focus, .uiButtonConfirm.uiButtonDisabled:hover { background-color: rgb(156, 180, 216); border-color: rgb(156, 180, 216); }
form.async_saving .uiButton.uiButtonSpecial .uiButtonText, form.async_saving .uiButton.uiButtonSpecial input, form.async_saving .uiButton.uiButtonConfirm .uiButtonText, form.async_saving .uiButton.uiButtonConfirm input, .uiButtonSpecial .uiButtonText, .uiButtonSpecial input, .uiButtonSpecial.uiButtonDisabled .uiButtonText, .uiButtonSpecial.uiButtonDisabled input, .uiButtonConfirm .uiButtonText, .uiButtonConfirm input, .uiButtonConfirm.uiButtonDisabled .uiButtonText, .uiButtonConfirm.uiButtonDisabled input { color: rgb(255, 255, 255); }
form.async_saving .uiButton, .uiButtonDisabled, .uiButtonDisabled:active, .uiButtonDisabled:focus, .uiButtonDisabled:hover { background-color: rgb(245, 246, 247); border-color: rgb(221, 223, 226); }
form.async_saving .uiButton .img, .uiButtonDisabled .img { opacity: 0.5; }
form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { color: rgb(190, 195, 201); }
form.async_saving .uiButton, form.async_saving .uiButtonText, form.async_saving .uiButton input, .uiButtonDepressed, .uiButtonDepressed .uiButtonText, .uiButtonDepressed input, .uiButtonDisabled, .uiButtonDisabled .uiButtonText, .uiButtonDisabled input { cursor: default; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.uiSelector .uiButton, .uiSelector .uiButton:active, .uiSelector .uiButton:focus, .uiSelector .uiButton:hover { background-image: none; }
.UIPage_LoggedOut .UIFullPage_Container, .UIPage_LoggedOut .UIStandardFrame_Container { padding-bottom: 46px; padding-top: 46px; width: auto; }
.UIPage_LoggedOut .fbPhotosGrid .photoDetails { width: inherit; }
.selected ._4i94 { display: inline-block; }
.selected ._4i95 { display: none; }
._41uf, ._41ug { display: inline-block; padding-right: 14px; position: relative; }
._41uf .img { margin-left: 1px; position: absolute; vertical-align: middle; }
._41ug .img { position: absolute; top: 1px; vertical-align: middle; }
._4rv9 .img { padding: 8px; }
._4rv3 ._1ty6, .webkit ._4rv3 ._1ty6 { padding: 0px 2px 0px 0px; }
._45mr .img { margin-left: 3px; vertical-align: middle; }

._3_s0._3_s0 { border: 0px; display: flex; -webkit-font-smoothing: antialiased; height: 44px; min-width: 600px; position: relative; text-align: left; top: 0px; transition: top 0.3s ease 0s, height 0.3s ease 0s; z-index: 301; }
.hideBanner ._3_s0, .fixedBody ._3_s0 { display: none; }
._3_s0._1toe { height: 0px; overflow: hidden; }
._3_s0 ._608m { align-self: flex-end; margin: 0px auto; max-width: 981px; min-width: 100px; padding: 0px 12px; width: 100%; }
.sidebarMode ._3_s0 ._608m { padding-right: 214px; }
._3_s0 ._tb6 { align-items: center; height: 44px; }
._3_s0 ._608n { display: flex; }
._3_s0 ._3bcp { overflow: visible; }
._3bcs { flex: 1 0 0px; }
._3bct { position: relative; }
._3bct::before { content: ""; display: block; height: 18px; left: -1px; position: absolute; top: 4px; width: 1px; }
._3_s0 ._3bcv { font-size: 12px; font-weight: bold; line-height: 24px; }
._3_s0 ._3bcy { line-height: 24px; }
._3_s0 ._3bcz { border-radius: 4px; padding: 1px 4px; }
._2yq ._3_s0 ._608m, ._2xk0 ._3_s0 ._608m { max-width: 1014px; }
._3_s1._3_s0 { background-color: rgb(41, 72, 125); color: rgb(255, 255, 255); }
._3_s1 ._3bct::before { background: rgba(0, 0, 0, 0.3); }
._3_s1._3_s0 ._63xb:focus { border: 1px solid rgb(41, 72, 125); box-shadow: rgb(145, 180, 253) 0px 0px 0px 2px; }
._3_s1 ._3_s2 { background: rgb(41, 72, 125); border-color: rgb(41, 72, 125); }
._3_s1 ._3_s2:hover, ._3_s1 ._3_s2:focus, ._3_s1 ._3_s2:active { background: rgba(0, 0, 0, 0.1); }
._3_s1 ._3bcz { background: rgb(255, 255, 255); color: rgb(0, 0, 0); }
._3_s3._3_s0 { background-color: rgb(55, 62, 76); color: rgb(255, 255, 255); }
._3_s3 ._3bct::before { background: rgba(255, 255, 255, 0.3); }
._3_s3._3_s0 ._63xb:focus { border: 1px solid rgb(55, 62, 76); box-shadow: rgb(99, 198, 50) 0px 0px 0px 2px; }
._3_s3 ._3_s2 { background: rgb(55, 62, 76); border-color: rgb(55, 62, 76); }
._3_s3 ._3_s2:hover, ._3_s3 ._3_s2:focus, ._3_s3 ._3_s2:active { background: rgba(0, 0, 0, 0.1); }
._3_s3 ._3bcz { background: rgb(255, 255, 255); color: rgb(55, 62, 76); }
form { margin: 0px; padding: 0px; }
label { color: rgb(96, 103, 112); cursor: default; font-weight: 600; vertical-align: middle; }
label input { font-weight: normal; }
textarea, .inputtext, .inputpassword { -webkit-appearance: none; border: 1px solid rgb(204, 208, 213); border-radius: 0px; margin: 0px; padding: 3px; }
textarea { max-width: 100%; }
select { border: 1px solid rgb(204, 208, 213); padding: 2px; }
input, select, textarea { background-color: rgb(255, 255, 255); color: rgb(28, 30, 33); }
.inputtext, .inputpassword { padding-bottom: 4px; }
.inputtext:invalid, .inputpassword:invalid { box-shadow: none; }
.clearfix::after { clear: both; content: "."; display: block; font-size: 0px; height: 0px; line-height: 0; visibility: hidden; }
.clearfix { zoom: 1; }
#facebook .hidden_elem { display: none !important; }
#facebook .invisible_elem { visibility: hidden; }
#facebook .accessible_elem { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
._605a ._4ooo:not(._1ve7), ._5eit ._4ooo:not(._1ve7) { border-radius: 50%; overflow: hidden; }
._605a ._7mi5:not(._1ve7) { border-radius: 8px; height: 40px; overflow: hidden; width: 40px; }
._605a ._38vo:not(._1x2_)::after, ._5eit ._38vo:not(._1x2_)::after { border-radius: 50%; }
._605a ._7mi8:not(._1x2_)::after { border-radius: 8px; }
::-webkit-input-placeholder { color: rgb(96, 103, 112); }
:focus::-webkit-input-placeholder { color: rgb(190, 195, 201); }
#facebook ._-kb.mac { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: subpixel-antialiased; }
#facebook ._-kb.sf { font-family: system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif; }
#facebook ._-kb.segoe { font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial, sans-serif; }
#facebook ._-kb.roboto { font-family: Roboto, Helvetica, Arial, sans-serif; }
#facebook ._-kb div { font-family: inherit; }
#facebook ._-kb span { font-family: inherit; }
#facebook ._-kb a { font-family: inherit; }
#facebook ._-kb h1, #facebook ._-kb h2, #facebook ._-kb h3, #facebook ._-kb h4, #facebook ._-kb h5, #facebook ._-kb h6, #facebook ._-kb p { font-family: inherit; }
#facebook ._-kb button, #facebook ._-kb input, #facebook ._-kb label, #facebook ._-kb select, #facebook ._-kb td, #facebook ._-kb textarea { font-family: inherit; }
#facebook ._-kb code, #facebook ._-kb pre { font-family: Menlo, Consolas, Monaco, monospace; }
#facebook ._-kb .fixemoji { font-weight: 600; }
#facebook ._-kb._93bn.sf { font-family: "Fix for Mac Chrome 80", system-ui, -apple-system, BlinkMacSystemFont, ".SFNSText-Regular", sans-serif; }
#globalContainer { margin: 0px auto; position: relative; zoom: 1; }
.fbx #globalContainer { width: 981px; }
.sidebarMode #globalContainer { padding-right: 205px; }
.sidebarMode .webkit #globalContainer .fixed_elem, .sidebarMode .webkit #globalContainer .fixed_always { margin: auto; }
.fb_content { min-height: 640px; padding-bottom: 20px; }
.fbx .fb_content { padding-bottom: 0px; }
#contentCol { background-color: rgb(255, 255, 255); padding-top: 15px; }
.hasLeftCol #contentCol { border-left: 1px solid rgb(204, 204, 204); margin-left: 181px; min-height: 600px; }
#contentArea { margin-right: -1px; outline: none; padding-left: 1px; overflow-wrap: break-word; }
.hasLeftCol #contentArea, .hasRightCol #contentArea { float: left; margin-right: 0px; }
.hasLeftCol #contentArea { padding: 0px 20px; width: 759px; }
.hasRightCol #contentArea { width: 714px; }
.hasLeftCol .hasRightCol #contentArea { padding-right: 0px; width: 493px; }
.chrome .fixed_elem, .chrome .fixed_always { transform: translateZ(0px); }
.tinyHeight .chrome .fixed_elem { transform: none; }
._5vb_ #pageFooter { display: none; }
html body._5vb_ #globalContainer { width: 976px; }
._5vb_, ._5vb_ #contentCol { background-color: rgb(233, 235, 238); color: rgb(29, 33, 41); }
html ._5vb_.hasLeftCol #contentCol { border-left: 0px; margin-left: 172px; padding-left: 11px; padding-top: 11px; }
._5vb_.hasLeftCol #topNav ~ #contentCol { padding-top: 0px; }
._5vb_.hasLeftCol #pageFooter { background: none; }
html ._5vb_._5vb_.hasLeftCol div#contentArea { padding-left: 0px; padding-right: 10px; width: 786px; }
html ._5vb_._5vb_.hasLeftCol .hasRightCol div#contentArea { width: 496px; }
._605a ._1enb._1enb { background-color: transparent; border: 8px solid rgb(255, 255, 255); border-radius: 50%; height: 40px; left: -8px; top: -8px; width: 40px; }
._26y4.uiList > li, ._26y4 .uiList > li { border-color: rgba(100, 100, 100, 0.22); border-style: solid; }
html ._awh .inputtext { width: 265px; }
.highContrast ._56_f._5dzz::before, .highContrast .uiTypeaheadView .search.updatedSuggestionRows .selected ._56_f._5dzz::before { content: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); margin: -238px 0px 0px 1px; position: absolute; }
.highContrast ._56_f._5dzz, .highContrast .uiTypeaheadView .search.updatedSuggestionRows .selected ._56_f._5dzz { overflow: hidden; position: relative; }
._56_f._5dzz, .uiTypeaheadView .search.updatedSuggestionRows .selected ._56_f._5dzz { background-image: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); background-repeat: no-repeat; background-size: auto; background-position: 1px -238px; }
.highContrast .uiTypeaheadView .selected ._56_f._5dzz::before { content: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); margin: -208px 0px 0px; position: absolute; }
.highContrast .uiTypeaheadView .selected ._56_f._5dzz { overflow: hidden; position: relative; }
.uiTypeaheadView .selected ._56_f._5dzz { background-image: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -208px; }
.highContrast .selected ._56_f._5dz_::before { content: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); margin: -174px 0px 0px; position: absolute; }
.highContrast .selected ._56_f._5dz_ { overflow: hidden; position: relative; }
.selected ._56_f._5dz_ { background-image: url("/rsrc.php/v3/yB/r/pSxa6sIwzSb.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -174px; }
#facebook ._1oxj.hidden_elem { display: block !important; }
._53ij ._5pat { margin-bottom: 0px; }
._52jv { text-align: center; }
._53ij { background: var(--card-background, #FFFFFF); position: relative; }
._53io { overflow: hidden; position: absolute; }
._53ih ._53io { display: none; }
._54nu .img, ._54nu ._54nh { display: inline-block; vertical-align: middle; }
._2agf { overflow-wrap: normal; }
._2agf._4o_4 { display: inline-flex; }
._55pe { display: inline-block; overflow: hidden; text-overflow: ellipsis; vertical-align: top; white-space: nowrap; }
.webkit ._3oxt { outline: rgb(91, 157, 217) auto 5px; }
.win.webkit ._3oxt { outline-color: rgb(229, 151, 0); }
i.img { }
i.img u { clip: rect(1px, 1px, 1px, 1px); height: 1px; left: auto; overflow: hidden; position: absolute; white-space: nowrap; width: 1px; }
.lfloat { float: left; }
.pll { padding-left: 20px; }
.mrm { margin-right: 10px; }
.mlm { margin-left: 10px; }
.mvl { margin-top: 20px; margin-bottom: 20px; }
.uiPopover .uiCloseButton { background-clip: padding-box; border: 1px solid transparent; margin: 0px; }
.webkit ._42w { position: absolute; top: 0px; visibility: hidden; width: 1px; }
.uiLayer { outline: none; }
._53ip ._53ij { border-width: 1px; border-style: solid; border-color: rgba(0, 0, 0, 0.45) rgba(0, 0, 0, 0.45) rgb(102, 102, 102); border-image: initial; box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px; }
._53ip ._5v-0 { padding-bottom: 10px; }
._53ip ._53in { padding-left: 10px; }
._53ip ._53il ._53io { background-image: url("/rsrc.php/v3/yJ/r/DmtZWLqoTvz.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -256px; height: 9px; top: 2px; width: 16px; }
._53ip ._53im ._53io { background-image: url("/rsrc.php/v3/yJ/r/DmtZWLqoTvz.png"); background-repeat: no-repeat; background-size: auto; background-position: -37px -123px; height: 16px; right: 2px; width: 9px; }
._53ip ._53ik ._53io { background-image: url("/rsrc.php/v3/yJ/r/DmtZWLqoTvz.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -239px; bottom: 2px; height: 9px; width: 16px; }
._53ip ._53ik._kc ._53io { background-image: url("/rsrc.php/v3/yJ/r/DmtZWLqoTvz.png"); background-repeat: no-repeat; background-size: auto; background-position: -34px -239px; }
._53ip ._53in ._53io { background-image: url("/rsrc.php/v3/yJ/r/DmtZWLqoTvz.png"); background-repeat: no-repeat; background-size: auto; background-position: -37px -106px; height: 16px; left: 2px; width: 9px; }
.uiScrollableArea .uiContextualLayerPositioner { z-index: 4; }
.uiContextualLayerPositioner { height: 0px; position: absolute; z-index: 202; }
.uiContextualLayer { position: absolute; }
.uiContextualLayerParent { position: relative; }
.uiContextualLayerRight > .uiTooltipX { margin-left: 1px; padding-left: 4px; }
.uiContextualLayerRight > .uiTooltipX i.arrow { border-left: 0px; border-right-color: rgb(40, 40, 40); left: 0px; top: 10px; }
._605a .fbxWelcomeBoxBlock::after { border-radius: 50%; }
a._p { display: block; }
._2x6q ._53ij { background-color: transparent; }
._2x6q ._5v-0, ._-6e, ._2x6q ._53ik { padding-bottom: 13px; }
._-6b, ._2x6q ._53in { padding-left: 13px; }
._-6d ._-6h, ._2x6q ._53il ._53io { border-bottom: 9px solid rgb(53, 120, 229); border-left: 9px solid transparent; border-right: 9px solid transparent; top: 4px; }
._2x6q._6dh- ._53il ._53io { border-bottom-color: rgb(55, 55, 55); }
._-6e ._-6h, ._2x6q ._53ik ._53io { border-left: 9px solid transparent; border-right: 9px solid transparent; border-top: 9px solid rgb(53, 120, 229); bottom: 4px; }
._2x6q._6dh- ._53ik ._53io { border-top-color: rgb(55, 55, 55); }
._-6b ._-6h, ._2x6q ._53in ._53io { border-bottom: 9px solid transparent; border-right: 9px solid rgb(53, 120, 229); border-top: 9px solid transparent; left: 4px; }
._2x6q._6dh- ._53in ._53io { border-right-color: rgb(55, 55, 55); }
._-6c ._-6h, ._2x6q ._53im ._53io { border-bottom: 9px solid transparent; border-left: 9px solid rgb(53, 120, 229); border-top: 9px solid transparent; right: 4px; }
._2x6q._6dh- ._53im ._53io { border-left-color: rgb(55, 55, 55); }
._4jy0 { border: 1px solid; border-radius: 2px; box-sizing: content-box; font-size: 12px; -webkit-font-smoothing: antialiased; font-weight: bold; justify-content: center; padding: 0px 8px; position: relative; text-align: center; text-shadow: none; vertical-align: middle; }
.segoe ._4jy0 { font-weight: 600; }
._4jy0::before { content: ""; display: inline-block; height: 20px; vertical-align: middle; }
html ._4jy0:focus { box-shadow: rgba(88, 144, 255, 0.75) 0px 0px 1px 2px, rgba(0, 0, 0, 0.15) 0px 1px 1px; outline: none; }
._19_u ._4jy0:focus, ._4jy0._5f0v:focus { box-shadow: none; }
._4jy0 { transition: background-color 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s, box-shadow 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s, transform 200ms cubic-bezier(0.08, 0.52, 0.52, 1) 0s; }
._4jy0:active { transition: none 0s ease 0s; }
.mac ._4jy0:not(._42fr):active { box-shadow: none; transform: scale(0.98); }
._4jy0 .img { bottom: 1px; position: relative; vertical-align: middle; }
form.async_saving ._4jy0 .img, a.async_saving._4jy0 .img, ._4jy0._42fr .img { opacity: 0.5; }
._517h, ._59pe:focus, ._59pe:hover { background-color: rgb(245, 246, 247); border-color: rgb(204, 208, 213); color: rgb(75, 79, 86); }
._64lx ._517h, ._64lx ._59pe:focus, ._64lx ._59pe:hover { background-color: rgb(239, 241, 243); border-color: rgb(190, 195, 201); }
._517h:hover { background-color: rgb(235, 237, 240); }
._517h:active, ._517h._42fs { background-color: rgb(221, 223, 226); border-color: rgb(190, 195, 201); }
form.async_saving ._517h, a.async_saving._517h, ._517h._42fr { background-color: rgb(245, 246, 247); border-color: rgb(221, 223, 226); color: rgb(190, 195, 201); }
._4jy1, ._4jy2 { color: rgb(255, 255, 255); }
._4jy1 { background-color: rgb(66, 103, 178); border-color: rgb(66, 103, 178); }
._4jy1:hover { background-color: rgb(54, 88, 153); border-color: rgb(54, 88, 153); }
._4jy1:active, ._4jy1._42fs { background-color: rgb(41, 72, 125); border-color: rgb(41, 72, 125); }
form.async_saving ._4jy1, a.async_saving._4jy1, ._4jy1._42fr { background-color: rgb(156, 180, 216); border-color: rgb(156, 180, 216); }
._4jy2 { background-color: rgb(66, 183, 42); border-color: rgb(66, 183, 42); }
._4jy2:hover { background-color: rgb(54, 164, 32); border-color: rgb(54, 164, 32); }
._4jy2:active, ._4jy2._42fs { background-color: rgb(43, 146, 23); border-color: rgb(43, 146, 23); }
form.async_saving ._4jy2, a.async_saving._4jy2, ._4jy2._42fr { background-color: rgb(172, 224, 162); border-color: rgb(172, 224, 162); }
._517i, ._517i._42fr:active, ._517i._42fr._42fs { height: 18px; line-height: 18px; }
._4jy3, ._4jy3._42fr:active, ._4jy3._42fr._42fs { line-height: 22px; }
._4jy4, ._4jy4._42fr:active, ._4jy4._42fr._42fs { line-height: 26px; padding: 0px 10px; }
._4jy6, ._4jy6._42fr:active, ._4jy6._42fr._42fs { line-height: 42px; padding: 0px 24px; }
._51xa ._4jy0 { border-radius: 0px; display: inline-block; position: relative; z-index: 1; margin: 0px 0px 0px -1px !important; }
._51xa > ._4jy0:first-child, ._51xa > :first-child ._4jy0 { border-radius: 2px 0px 0px 2px; margin-left: 0px !important; }
._51xa > ._4jy0:last-child, ._51xa > :last-child ._4jy0 { border-radius: 0px 2px 2px 0px; }
._51xa > ._4jy0:only-child, ._51xa > :only-child ._4jy0 { border-radius: 2px; }
._51xa ._4jy0._4jy1, ._51xa ._4jy0._4jy2 { z-index: 2; }
._51xa ._4jy0:focus { z-index: 3; }
._51xa ._4jy1 + .uiPopover > ._4jy1:not(:focus)::after { background-color: rgb(245, 246, 247); bottom: -1px; content: ""; display: block; left: -1px; position: absolute; top: -1px; width: 1px; }
._3y89 ._4jy0 { border-bottom-width: 0px; border-top-width: 0px; }
._3y89 > ._4jy0:first-child, ._3y89 > :first-child ._4jy0 { border-left-width: 0px; border-radius: 1px 0px 0px 1px; }
._3y89 > ._4jy0:last-child, ._3y89 > :last-child ._4jy0 { border-radius: 0px 1px 1px 0px; border-right-width: 0px; }
._6n1z._4jy6, ._6n1z._4jy6._42fr:active, ._6n1z._4jy6._42fr._42fs { padding: 0px; }
._6n1z._517h, ._6n1z._59pe:focus, ._6n1z._59pe:hover { background-color: rgb(255, 255, 255); border-color: transparent; }
._4-u2 { border: 1px solid rgb(221, 223, 226); border-radius: 3px; }
._2a1j._7y8g .homeGalahadFeed ._4-u2, ._2a1j._7y8g .groupGalahadFeed ._4-u2, ._2a1j._7y8g .profileGalahadFeed ._4-u2, ._2a1j._7y8h ._4-u2 { border: none; border-radius: 8px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px; margin-bottom: 16px; overflow: hidden; }
._2a1j._7y8i ._3z62 .fbTimelineComposerCapsule ._4-u2 { margin-bottom: 0px; }
._4-u2 > ._4-u3 { border-top: 1px solid rgb(229, 229, 229); }
._4-u2 > ._2f27 { border-top: none; }
._4-u2 > ._4-u3:first-child { border-top: none; border-top-left-radius: 3px; border-top-right-radius: 3px; }
._4-u2 > ._4-u3:last-child { border-bottom-left-radius: 3px; border-bottom-right-radius: 3px; }
._2yq ._4-u2 { border-color: transparent; border-left-width: 0px; border-right-width: 0px; position: relative; }
._2yq ._4-u2::before { border: 1px solid rgb(221, 223, 226); border-radius: 4px; bottom: -1px; content: ""; left: -1px; pointer-events: none; position: absolute; right: -1px; top: -1px; }
._4-i0 ._ohe { max-width: 100%; }
._2gb3 ._ohe { max-width: calc(100% - 40px); }
._4-i0.accessible_elem:first-child + ._4-i2:last-child, ._4-i2:only-child { border-radius: 3px; }
.uiContextualLayer._5v-0 ._558b ._54ng { border-radius: 3px; }
._53il ._558b + ._53io { background-image: url("/rsrc.php/v3/y2/r/KuTmU9Y4htf.png"); background-repeat: no-repeat; background-size: auto; background-position: -188px -270px; height: 8px; top: 2px; width: 16px; }
._53ik ._558b + ._53io { background-image: url("/rsrc.php/v3/y2/r/KuTmU9Y4htf.png"); background-repeat: no-repeat; background-size: auto; background-position: -171px -270px; bottom: 0px; height: 10px; width: 16px; }
._4-u5 { background-color: rgb(233, 235, 238); }
._4-u8 { background-color: rgb(255, 255, 255); }
._1tpb ._53ij { border: 1px solid rgb(250, 62, 62); border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.35) 0px 1px 10px; }
._1tpb ._5v-0 { padding-bottom: 14px; }
._1tpb ._53in { padding-left: 14px; }
._1tpb ._53il ._53io { background-image: url("/rsrc.php/v3/yJ/r/XkxskCGxxcT.png"); background-repeat: no-repeat; background-size: auto; background-position: -34px -783px; height: 8px; top: 7px; width: 16px; }
._1tpb ._53im ._53io { background-image: url("/rsrc.php/v3/yJ/r/XkxskCGxxcT.png"); background-repeat: no-repeat; background-size: auto; background-position: -49px -82px; height: 16px; right: 7px; width: 8px; }
._1tpb ._53ik ._53io { background-image: url("/rsrc.php/v3/yJ/r/XkxskCGxxcT.png"); background-repeat: no-repeat; background-size: auto; background-position: -33px -209px; bottom: 7px; height: 8px; width: 16px; }
._1tpb ._53in ._53io { background-image: url("/rsrc.php/v3/yJ/r/XkxskCGxxcT.png"); background-repeat: no-repeat; background-size: auto; background-position: -49px -65px; height: 16px; left: 7px; width: 8px; }
._2yq #globalContainer { width: 1012px !important; }
._2yq #contentArea { margin-right: 0px; padding: 0px !important; }
._2yq #leftCol, ._2yq #contentCol { padding: 0px !important; }
._2yq .loggedout_menubar_container { min-width: 1014px; }
._7-af ._1c_u .img { padding: 0px; }
._34q2 ._53ij { background: transparent; }
.uiContextualLayerLeft ._4ii9, .uiContextualLayerRight ._4ii9 { height: 20px; width: 12px; }
.uiContextualLayerLeft ._4iic, .uiContextualLayerRight ._4iic { top: 4px; }
.uiContextualLayerRight ._4ii9 { right: 100%; }
.uiContextualLayerRight ._4iic { left: 7px; }
.uiContextualLayerLeft ._4_gw, .uiContextualLayerRight ._4_gw { transform: translateY(-50%); }
.uiContextualLayerLeft ._3b61, .uiContextualLayerRight ._3b61 { top: calc(50% - 4px); }
.uiContextualLayerRight ._3b61 { right: 100%; transform: rotate(90deg); }
._8o, ._8o .img { display: block; }
._6a { display: inline-block; }
._5aj7 { display: flex; }
._5aj7 ._4bl7 { float: none; }
._5aj7 ._4bl9 { flex: 1 0 0px; }
._ikh ._4bl7 { float: left; min-height: 1px; }
._4bl7, ._4bl9 { overflow-wrap: break-word; }
._4bl9 { overflow: hidden; }
._ohe { float: left; }
._4ki > li { border-width: 0px 0px 0px 1px; display: inline-block; }
._509- > li { vertical-align: top; }
.uiList > li:first-child { border-width: 0px; }
._4ki._703 > li { padding-left: 20px; padding-right: 20px; }
._4ki._6-j > li { padding-left: 10px; padding-right: 10px; }
._4ki._6-i > li { padding-right: 0px; }
._4kg._6-j > li { padding-top: 10px; padding-bottom: 10px; }
._4kg._703 > li { padding-top: 20px; padding-bottom: 20px; }
._4kg._6-i > li { padding-bottom: 0px; }
._4kg._6-h > li:first-child { padding-top: 0px; }
._4kg._6-h > li:last-child { padding-bottom: 0px; }
._4ki._6-h > li:first-child { padding-left: 0px; }
._4ki._6-h > li:last-child { padding-right: 0px; }
._42ft { cursor: pointer; display: inline-block; text-decoration: none; white-space: nowrap; }
._42ft:hover { text-decoration: none; }
._42ft + ._42ft { margin-left: 4px; }
._50f3 { font-size: 12px; line-height: 16px; }
._50f6 { font-size: 18px; line-height: 22px; }
#facebook ._5s6c._5s6c, ._5s6c { font-family: Georgia, serif; letter-spacing: normal; }
#facebook ._6mv-._6mv-, ._6mv- { font-family: "Open Dyslexic"; letter-spacing: normal; }
span._47e3 .img { vertical-align: -3px; }
._3-99 { margin-left: 4px; }
._2pid { padding-top: 8px; }


.sp_Ke6ZUJH-N4S.sx_930120 { background-position: -39px -279px; }
html { touch-action: manipulation; }
body { background: rgb(255, 255, 255); color: rgb(28, 30, 33); direction: ltr; line-height: 1.34; margin: 0px; padding: 0px; unicode-bidi: embed; }
body, button, input, label, select, td, textarea { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }
h1, h2, h3, h4, h5, h6 { color: rgb(28, 30, 33); font-size: 13px; font-weight: 600; margin: 0px; padding: 0px; }
h1 { font-size: 14px; }
h4, h5, h6 { font-size: 12px; }
p { margin: 1em 0px; }
b, strong { font-weight: 600; }
a { color: rgb(56, 88, 152); cursor: pointer; text-decoration: none; }
button { margin: 0px; }
a:hover { text-decoration: underline; }
img { border: 0px; }
dd { color: rgb(0, 0, 0); }
dt { color: rgb(96, 103, 112); }
ul { list-style-type: none; margin: 0px; padding: 0px; }
abbr { border-bottom: none; text-decoration: none; }
hr { background: rgb(218, 221, 225); border-width: 0px; color: rgb(218, 221, 225); height: 1px; }
body { overflow-y: scroll; }
#content { margin: 0px; outline: none; padding: 0px; width: auto; }
.profile #content, .home #content, .search #content { min-height: 600px; }
img.tracking_pixel { height: 1px; position: absolute; visibility: hidden; width: 1px; }
.__tw .jewelHighlight a:hover span, .__tw .jewelHighlight a:active span, .__tw .jewelHighlight a:focus span, .__tw .jewelHighlight a:hover div, .__tw .jewelHighlight a:active div, .__tw .jewelHighlight a:focus div, .__tw .jewelHighlight li.selected a, .__tw .jewelHighlight li.selected .timestamp { color: rgb(255, 255, 255); }
._34zq .img { margin-top: -2px; vertical-align: middle; }
._4xi1 .selected .staticAppIcon { background-position: left center; }
._3nzk .uiList.uiList.uiList.uiList > .objectListItem, ._3nzk .uiList.uiList.uiList.uiList > .friendBrowserListUnit { padding: 6px 12px; }
._3nzk .uiList.uiList.uiList.uiList > .objectListItem > .clearfix > a > img { height: 48px; margin-right: 2px; margin-top: 1px; width: 48px; }
._3nzk .uiList.uiList.uiList.uiList > .objectListItem > .clearfix > div { margin: -1px 0px; }
#facebook ._3nzk .uiContextualLayerPositioner { display: block !important; }
._li._li._li { overflow: initial; }
._910i._li._li._li { overflow: hidden; }
._1k67 ._1vp5 .img { transform: translateY(2px); }
._605a ._4oep .UFIActorImage { border-radius: 50%; overflow: hidden; }
._19_u :focus { outline: none !important; }
.uiBoxGray { background-color: rgb(242, 242, 242); border: 1px solid rgb(204, 204, 204); }
.noborder { border: none; }
._42fu .img { bottom: 1px; position: relative; vertical-align: middle; }
.webkit.safari ._42fu .img { bottom: 2px; }
form.async_saving ._42fu .img, a.async_saving._42fu .img, ._42fu._42fr .img { opacity: 0.5; }
.uiClearableTypeahead .selected .uiStickyPlaceholderInput { margin-right: 16px; }
._51tl .img { bottom: 1px; position: relative; vertical-align: middle; }
._53ii ._53ij { border: 0px; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px, rgba(0, 0, 0, 0.35) 0px 1px 10px; }
._53ii ._5v-0 { padding-bottom: 14px; }
._53ii ._53in { padding-left: 14px; }
._53ii ._53il > ._53io { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -60px -1211px; height: 8px; top: 7px; width: 16px; }
._53ii ._53im > ._53io { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -51px -1211px; height: 16px; right: 7px; width: 8px; }
._53ii ._53ik > ._53io { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -75px -628px; bottom: 7px; height: 8px; width: 16px; }
._53ii ._53in > ._53io { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -79px -747px; height: 16px; left: 7px; width: 8px; }
.selected .sp_v0zeiyYvBJa.sx_47cff3 { background-position: 0px 0px; }
html, body { border: 0px; }
#booklet #content { border: 0px solid white; float: none; margin: 0px; padding: 0px; width: auto; }
.login_page .title_header { margin: 0px 0px 10px; padding: 0px 0px 10px; }
.login_page .login_page_spacer { height: 35px; }
.login_page .title_header h2.no_icon { background: none 0% center repeat scroll transparent; margin: 0px; padding: 0px; }
.login_page #loginform { clear: left; margin: auto; padding: 15px 0px; text-align: left; width: 380px; }
.login_page #signup_area { clear: left; margin: auto; width: 380px; }
.login_page .signup_button { float: left; }
.login_page .fbLoginNuxTrackingPixel { display: inline; height: 0px; width: 0px; }
.login_page .signup_text { float: left; width: 200px; margin: 0px 0px 20px 10px; }
.login_page hr { width: 280px; margin-left: 0px; }
.login_page #loginform p { line-height: 16px; margin: 10px 0px; text-align: left; }
.login_page #loginform p.reset_password { margin-bottom: 0px; padding-bottom: 0px; }
.login_page .apinote { margin: 10px auto; width: 450px; background: rgb(255, 255, 255); }
.login_page .apinote h2 { font-size: 12px; margin-bottom: 6px; }
.login_page .login_form_container .dialog_buttons { background-color: rgb(245, 246, 247); border-top: 1px solid rgb(204, 204, 204); bottom: 0px; left: 0px; margin: 0px; padding: 8px 10px; position: absolute; right: 0px; text-align: right; }
.login_page .dialog_buttons .logged_in_as { float: left; width: 240px; margin-top: 3px; text-align: left; }
.login_page .dialog_buttons .register_link { float: left; text-align: left; margin-top: 4px; font-weight: bold; }
.login_page #email { direction: ltr; }
.login_page #error { margin-top: 20px; }
.login_page .login_message { margin: auto; width: 640px; }
.login_page #booklet #content { float: none; margin-bottom: 46px; padding: 15px 30px 20px; width: auto; }
.login_page #booklet #loginform { margin-top: 20px; padding-top: 0px; }
.login_page #booklet #dialog_buttons input { margin: 0px; }
.form_row .inputtext, .inputpassword { width: 175px; }
.reset #content { padding: 20px; }
._4rbf { color: rgb(255, 255, 255); font-size: 13px; max-width: 300px; padding: 8px; }
._4rer:not(:focus) { background: url("/index_files/Save3CshBKQ.png") right 8px center no-repeat rgb(255, 255, 255); border: 1px solid rgb(139, 3, 0); border-radius: 3px; }
.x1-5 ._4rer:not(:focus), .x2 ._4rer:not(:focus) { background-image: url("/rsrc.php/v3/yU/r/ctGQhZbjaMO.png"); background-size: 18px 18px; }
html ._44mg { padding: 6px 0px; width: 302px; }
html ._1kbt._1kbt { font-size: 14px; padding: 5px 8px; width: 284px; }
._39il.login_page #loginform { padding: 0px; text-align: center; }
._39il.login_page .persistent { padding: 18px 0px; text-align: center; }
._1w1t { margin: auto; padding: 22px 108px 26px; width: 396px; }
._41-v ._1w1t { margin-top: 88px; padding: 22px 8px 26px; }
._39il ._xkt ._82gm { bottom: 10px; height: 20px; left: 10px; position: absolute; width: 20px; }
._39il ._82go { background-color: rgb(255, 255, 255); border-radius: 2px; font-size: 14px; width: 252px; }
._39il ._52e0 { font-size: 14px; width: 252px; }
._xkt { padding: 6px 0px; }
._39il ._82gv { color: rgb(96, 103, 112); font-size: 12px; line-height: 16px; padding: 2px 40px; }
._xku { padding: 18px 0px; }
._85em { padding-top: 6px; }
._5466 { margin: auto; }
._82qp ._82qq { margin-bottom: 16px; margin-top: 16px; }
._4idf .fb_content { min-height: inherit; }
.signupBanner .signup_bar_container { background-color: transparent; }
.signupBanner .signup_box { margin: 0px auto; position: relative; width: 980px; }
.signupBanner .signup_btn { left: 180px; padding-bottom: 2px; padding-top: 2px; position: absolute; top: -50px; }
.signupBanner .signup_btn_thickbar { left: 180px; position: absolute; top: -70px; }
.timelineLayoutLoggedOut .signup_btn { left: 250px; }
.fbx #pageFooter { margin: auto; width: auto; }
.hasLeftCol #pageFooter { background-color: rgb(255, 255, 255); clear: both; margin-left: 180px; }
#pageFooter { color: rgb(115, 115, 115); margin: 0px auto; width: 980px; }
#pageFooter a { text-decoration: none; white-space: nowrap; }
#pageFooter a:last-child { margin-right: 0px; }
#pageFooter a:hover { text-decoration: underline; }
#pageFooter .copyright { font-size: 11px; }
#pageFooter .pageFooterLinkList { line-height: 1.6; margin-left: -20px; }
#contentCurve { border-bottom: 1px solid rgb(221, 223, 226); font-size: 1px; height: 8px; margin-bottom: 8px; }
.hasLeftCol #contentCurve { border-right: 1px solid rgb(204, 204, 204); border-bottom: 1px solid rgb(204, 204, 204); border-left: 1px solid rgb(204, 204, 204); border-image: initial; border-top: none; position: relative; }
.localeSelectorList { align-items: center; display: flex; flex-wrap: wrap; }
.localeSelectorList a.showMore { background-color: rgb(233, 235, 238); padding: 0px 6px 2px; }
.localeSelectorList a.showMore:hover { background-color: rgb(109, 132, 180); color: rgb(255, 255, 255); text-decoration: none; }
.fbx ._cqt#globalContainer { width: 100%; }
._30ny { padding: 80px 0px; }
.menu_login_container .inputtext, .menu_login_container .inputpassword { border-color: rgb(29, 42, 91); margin: 0px; width: 142px; }
#facebook .tetra_fonts .html7magic label { font-family: SFProText-Medium, Helvetica, Arial, sans-serif; }
#facebook .tetra_fonts .login_form_input_box { font-family: SFProText-Regular, Helvetica, Arial, sans-serif; }
#facebook .tetra_fonts .login_form_input_box::-webkit-input-placeholder { color: rgb(141, 148, 158); }
#facebook .tetra_fonts .login_form_login_button input { font-family: SFProText-Bold, Helvetica, Arial, sans-serif; font-weight: bold; }
#facebook .tetra_fonts .login_form_label_field a { color: rgb(255, 255, 255); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; }
.new_header_style .inputtext, .new_header_style .inputpassword { border-color: rgb(8, 43, 97); border-radius: 6px; box-sizing: border-box; font-size: 13px; line-height: 20px; margin: 0px; padding: 8px 12px; width: 194px; }
.white_background.new_header_style .inputtext, .white_background.new_header_style .inputpassword { width: 210px; }
.new_blue_header .inputtext, .new_blue_header .inputpassword { border: none; }
.menu_login_container #email { direction: ltr; }
.login_form_standalone_labels .inputtext, .login_form_standalone_labels .inputpassword { border-color: rgb(150, 166, 197); font-size: 16px; padding: 6px; width: 250px; }
.loggedout_menubar_container { height: 82px; min-width: 980px; }
.newHeaderMenuBar .loggedout_menubar_container { height: 90px; }
.loggedout_menubar { margin: 0px auto; padding-top: 13px; width: 980px; }
.newHeaderMenuBar .loggedout_menubar { padding-bottom: 8px; padding-top: 20px; }
.loggedout_menubar .fb_logo { margin-top: 17px; }
.newHeaderMenuBar .loggedout_menubar .fb_logo { margin-top: 4px; }
.loggedout_menubar .fb_icon_logo { margin-top: 12px; }
.loggedout_menubar label.menu_login_show_link { color: rgb(156, 180, 216); position: relative; top: 19px; }
.signupBanner div.signup_bar_container { background-color: transparent; }
.signupBanner .signup_box { margin: 0px auto; padding: 0px; position: relative; width: 980px; }
.signupBanner .signup_btn { left: 180px; position: absolute; top: -46px; }
.signupBanner .signup_btn_thickbar { left: 180px; position: absolute; top: -70px; }
.timelineLayoutLoggedOut .signup_btn { left: 250px; }
._53jh { background-color: rgb(59, 89, 152); background-image: linear-gradient(rgb(78, 105, 162), rgb(59, 89, 152) 50%); border-bottom: 1px solid rgb(19, 55, 131); min-height: 42px; position: relative; z-index: 1; }
.tinyViewport ._53jh { min-width: max-content; }
#facebook:not(.tinyViewport) ._4foe { position: fixed; top: 0px; width: 100%; z-index: 301; }
.uiButton .img { margin-top: 3px; overflow: hidden; vertical-align: top; }
.uiButtonLarge .img { margin-top: 4px; }
form.async_saving .uiButton .img, .uiButtonDisabled .img { opacity: 0.5; }
.uiButtonNoText .img { margin-left: -1px; margin-right: -1px; }
.UIPage_LoggedOut .UIFullPage_Container, .UIPage_LoggedOut .UIStandardFrame_Container { padding-bottom: 46px; padding-top: 46px; width: auto; }
.UIPage_LoggedOut .fbPhotosGrid .photoDetails { width: inherit; }
.selected ._4i94 { display: inline-block; }
.selected ._4i95 { display: none; }
._41uf, ._41ug { display: inline-block; padding-right: 14px; position: relative; }
._41uf .img { margin-left: 1px; position: absolute; vertical-align: middle; }
._41ug .img { position: absolute; top: 1px; vertical-align: middle; }
._4rv9 .img { padding: 8px; }
._4rv3 ._1ty6, .webkit ._4rv3 ._1ty6 { padding: 0px 2px 0px 0px; }
._45mr .img { margin-left: 3px; vertical-align: middle; }
.unsupportedBrowser, .unsupportedBrowser #contentCurve { background-color: rgb(233, 235, 238); }
#facebook ._8esf ._5iyx { color: rgb(28, 30, 33); font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: bold; line-height: 34px; margin-bottom: 12px; width: auto; }
#facebook ._8esf._8fgk ._5iyx { font-size: 24px; line-height: 32px; margin-bottom: 12px; width: auto; }
#facebook ._8esf._8ilg ._5iyx { font-size: 24px; line-height: 32px; margin-top: 0px; padding: 60px 0px 20px; }
#facebook ._8esf._8icx ._5iyx { font-size: 24px; line-height: 32px; margin-top: 0px; padding: 0px 0px 20px; }
#facebook ._8esf._8icx ._8icy ._5iyx { padding-bottom: 12px; }
#facebook ._8icx ._5iyx { padding-top: 0px; }
#facebook ._8esf ._8e63 { color: rgb(28, 30, 33); font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 38px; margin-bottom: 0px; }
#facebook ._8esf ._8e63._8e4k { font-size: 24px; }
#facebook ._8esf ._8e4l, #facebook ._8esf ._8e4m { color: rgb(96, 103, 112); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin-bottom: 12px; }
#facebook ._8fgk ._8fgm ._8e63 { padding: 10px 16px 0px; position: relative; z-index: 1; }
#facebook ._8fgk ._8e4m { margin-bottom: 0px; padding: 0px 16px 10px; }
#facebook ._31nj { border-radius: 2px; letter-spacing: 3px; }
#facebook ._31nj::-webkit-input-placeholder { letter-spacing: normal; }
#facebook ._8esf ._1gaz { font-family: SFProText-Medium, Helvetica, Arial, sans-serif; }
#facebook ._ihd { font-size: 36px; }
#facebook ._ihd._15-b { font-size: 24px; }
#facebook ._ihf { overflow: visible; padding-right: 48px; position: relative; }
#facebook ._45ks { display: flex; flex-wrap: wrap; }
#facebook ._63fz { flex: 0 0 33.3333%; margin: 0px 0px 20px; }
#facebook ._63fz._63f- { flex: 0 0 25%; }
#facebook ._8esf ._5k_4 ._8esg { border-radius: 4px; color: rgb(28, 30, 33); font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; height: 36px; line-height: 20px; }
._8esf ._58mh ._ohe ._5dbb ._5dbc, ._8esf ._58mh ._ohe ._5dbb ._5dbd { left: -28px; right: auto; }
._8esf._8fgk ._5dbb ._5dbc, ._8esf._8fgk ._5dbb ._5dbd, ._8esf._8fgk ._58mh ._ohe ._5dbb ._5dbc, ._8esf._8fgk ._58mh ._ohe ._5dbb ._5dbd { left: auto; right: 9px; top: 10px; transform: scale(0.76); }
#facebook ._8esf ._2_68 { color: rgb(96, 103, 112); font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 20px; margin-bottom: 0px; margin-top: 2px; }
#facebook ._8esf._8fgk ._2_68 { margin-bottom: 4px; }
#facebook ._8esf ._58mi { font-weight: bold; font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif !important; }
#facebook ._8esf ._58mi { font-weight: bold; font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif !important; }
#facebook ._8esf ._58mk { border-top: none; color: rgb(28, 30, 33); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; padding-top: 0px; }
#facebook ._8esf ._8esh { font-family: SFProText-Semibold, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 600; }
#facebook ._8esf ._5k_2 ._58mt { box-sizing: border-box; color: rgb(28, 30, 33); display: inline-block; font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 36px; padding: 0px 28px 0px 10px; width: 100%; }
#facebook ._8esf ._7-16 { border-radius: 4px; color: rgb(28, 30, 33); font-family: SFProText-Medium, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: normal; height: 36px; line-height: 20px; }
._5wa2 .uiPopover > a { padding-left: 10px; padding-right: 11px; }
._5wa2 ._55pe { padding-right: 10px; text-align: left; }
#facebook ._8esf ._58mf ._58mg, #facebook ._8esf ._58mf .uiStickyPlaceholderInput .placeholder { font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 16px; padding: 12px; }
#facebook ._8esf ._58mf ._58mg { padding: 11px; }
#facebook ._8esf ._58mh ._58mg { width: 170px; }
#facebook ._8esf ._58mf .uiStickyPlaceholderInput .placeholder { color: rgb(141, 148, 158); }
#facebook ._4tjo ._52lp ._52lq:lang(en) { font-family: "Freight Sans Bold", Helvetica, Arial, sans-serif; font-weight: normal; letter-spacing: normal; }
#facebook ._8esf ._52lp ._52lq { color: rgb(28, 30, 33); font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif; font-size: 32px; line-height: 38px; margin-bottom: 0px; }
#facebook ._4tjo ._52lp ._52lr:lang(en) { font-family: "Freight Sans", Helvetica, Arial, sans-serif; letter-spacing: normal; }
#facebook ._8esf ._52lp ._52lr { color: rgb(96, 103, 112); font-family: SFProText-Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 24px; margin-bottom: 12px; }
#facebook ._8fgk ._52lp ._52lr { margin-bottom: 0px; }
._572t ._53iv { padding: 12px; }
._572t ._53ij { background-color: rgb(190, 75, 73); border: 0px; border-radius: 2px; box-shadow: rgba(139, 3, 0, 0.75) 0px 0px 0px 1px, rgba(0, 0, 0, 0.35) 0px 1px 10px; color: rgb(255, 255, 255); }
._572t ._53ij a { color: rgb(255, 255, 255); font-weight: bold; }
._572t ._572u { background-color: rgb(190, 75, 73); border-color: rgb(221, 223, 226); margin: 0px 12px; padding: 8px 0px; }
._572t ._5v-0 { padding-bottom: 18px; }
._572t ._53il { padding-top: 18px; }
._572t ._53im { padding-right: 18px; }
._572t ._53ik { padding-bottom: 18px; }
._572t ._53in { padding-left: 18px; }
._572t ._53il ._53io { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -155px; height: 11px; top: 7px; width: 22px; }
._572t ._53im ._53io { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: -12px -132px; height: 22px; right: 7px; width: 11px; }
._572t ._53ik ._53io { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -119px; bottom: 5px; height: 13px; width: 22px; }
._572t ._53in ._53io { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -132px; height: 22px; left: 7px; width: 11px; }
._6k_ .img { margin: 0px; position: absolute; }
._y36 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -1092px; }
._y2- i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -34px -1092px; }
._1yt- ._y2- i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -34px -1075px; height: 16px; width: 16px; }
._y2_ i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -1126px; }
._1yt- ._y2_ i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -51px -1075px; height: 16px; width: 16px; }
._y30 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -34px -1109px; }
._1yt- ._y30 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -1075px; height: 16px; width: 16px; }
._y31 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -34px -1109px; }
._y32 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -68px -1109px; }
._1k9k i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -51px -1092px; }
._1k9l i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -1109px; }
._1k9p i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -51px -1109px; }
._1k9r i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -1109px; }
._1k9s i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -68px -1075px; }
._y33 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -1126px; }
._y35 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -68px -1092px; }
._y34 i.img { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -1092px; }
#fbProfileCover .cover:hover .fbTimelineSelectorButton, #fbProfileCover .coverNoImage .fbTimelineSelectorButton, #fbProfileCover .coverWrap:focus + .fbTimelineSelector .fbTimelineSelectorButton, #fbProfileCover .fbTimelineSelectorButton:focus, #fbProfileCover .fbTimelineSelectorButton.selected, #fbProfileCover .photoContainer:hover .fbTimelineSelectorButton, #fbProfileCover .fbTimelineNullProfilePicSelector .fbTimelineSelectorButton, #fbProfileCover .fbGroupCoverNuxAnchor .fbTimelineSelectorButton, #fbProfileCover .profilePicThumb:focus + .fbTimelineSelector .fbTimelineSelectorButton, #fbProfileCover .openToggler .fbTimelineSelectorButton { opacity: 1; }
#fbTimelineHeadline .profilePicThumb .img { display: block; }
.win ._2nlv { font-weight: bold; letter-spacing: 0px; }
.uiContextualLayer ._ptt { position: absolute; top: 0px; }
.uiContextualLayer ._4-th { bottom: 0px; position: absolute; }
.ie10 ._55sg > input + span::before, .webkit ._55sg > input + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px 0px; content: ""; display: inline-block; height: 16px; margin: 0px 1px; position: relative; top: -1px; vertical-align: middle; width: 16px; }
.webkit ._55sg > input + span:active::before, .ie10 ._55sg > input:active + span::before, .webkit ._55sg > input:active + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -17px; }
.ie10 ._55sg > input:focus + span::before, .webkit ._55sg > input:focus + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -34px; }
.ie10 ._55sg > input:disabled + span::before, .webkit ._55sg > input:disabled + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -51px; }
.ie10 ._55sg > input:checked + span::before, .webkit ._55sg > input:checked + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px 0px; }
.webkit ._55sg > input:checked + span:active::before, .ie10 ._55sg > input:active:checked + span::before, .webkit ._55sg > input:active:checked + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -17px; }
.ie10 ._55sg > input:focus:checked + span::before, .webkit ._55sg > input:focus:checked + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -34px; }
.ie10 ._55sg > input:disabled:checked + span::before, .webkit ._55sg > input:disabled:checked + span::before { background-image: url("/rsrc.php/v3/yv/r/oxqPj3hPHI-.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -51px; }
.ie10 ._55sh, .webkit ._55sh { user-select: none; }
.ie10 ._55sh > input, .webkit ._55sh > input { opacity: 0; position: absolute; }
.ie10 ._55sh > input + span::before, .webkit ._55sh > input + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px 0px; content: ""; display: inline-block; height: 16px; margin: 0px 1px; position: relative; top: -1px; vertical-align: middle; width: 16px; }
.ie10 ._55sh > input:active + span::before, .webkit ._55sh > input:active + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -17px; }
.ie10 ._55sh > input:focus + span::before, .webkit ._55sh > input:focus + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -34px; }
.ie10 ._55sh > input:disabled + span::before, .webkit ._55sh > input:disabled + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: 0px -51px; }
.ie10 ._55sh > input:checked + span::before, .webkit ._55sh > input:checked + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px 0px; }
.ie10 ._55sh > input:checked:active + span::before, .webkit ._55sh > input:checked:active + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -17px; }
.ie10 ._55sh > input:checked:focus + span::before, .webkit ._55sh > input:checked:focus + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -34px; }
.ie10 ._55sh > input:checked:disabled + span::before, .webkit ._55sh > input:checked:disabled + span::before { background-image: url("/rsrc.php/v3/yw/r/sxlJBwePKPx.png"); background-repeat: no-repeat; background-size: auto; background-position: -17px -51px; }
html ._55r1 { background: url("/rsrc.php/v3/yO/r/YQNfPR9MJfx.png") repeat-x rgb(255, 255, 255); border: 1px solid rgb(221, 223, 226); color: rgb(29, 33, 41); font-family: Helvetica, Arial, sans-serif; font-size: 12px; height: 22px; line-height: 16px; padding: 0px 8px; vertical-align: middle; }
._55r1::-webkit-input-placeholder, ._55r1 ._58al::-webkit-input-placeholder { color: rgb(144, 148, 156); }
._55r1:focus::-webkit-input-placeholder, ._55r1 ._58al:focus::-webkit-input-placeholder { color: rgb(190, 195, 201); }
._55r1 ._58al { font-family: Helvetica, Arial, sans-serif; font-size: 12px; }
._5e-r ._53ij { border: none; border-radius: 2px; overflow: hidden; }
._5e-r ._53ik ._53io { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -75px -628px; bottom: -3px; height: 8px; position: absolute; right: 13px; width: 16px; }
._5e-r ._53il ._53io { background-image: url("/rsrc.php/v3/yn/r/ZBG_782AAL5.png"); background-repeat: no-repeat; background-size: auto; background-position: -60px -1211px; height: 8px; position: absolute; right: 13px; top: -1px; width: 16px; }
.ie10 ._kv1, .webkit ._kv1 { user-select: none; }
.ie10 ._kv1 > input, .webkit ._kv1 > input, .touch ._kv1 > input { left: 0px; opacity: 0; position: absolute; }
.ie10 ._kv1 > input:focus, .webkit ._kv1 > input:focus, .touch ._kv1 > input:focus { outline: none; }
.selected .sp_P_fNS-ATuSI.sx_b62c9f { background-position: -28px -165px; }
.selected .sp_P_fNS-ATuSI.sx_e01a41 { background-position: 0px -178px; }
.selected .sp_P_fNS-ATuSI.sx_ae6470 { background-position: -26px -178px; }
.selected .sp_P_fNS-ATuSI.sx_5fc945 { background-position: -42px -237px; }